
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type CalculationPeriodDates</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_CalculationPeriodDates" class="name">CalculationPeriodDates</a>
      </h3>
      <h4>
         <a href="fpml-ird-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>None</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>CalculationPeriodDates</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-ird-5-0.xsd.html_type_InterestRateStream.html">InterestRateStream</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-ird-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">A type defining the parameters used to generate the calculation period dates schedule, including the specification of any initial or final stub calculation periods. A calculation perod schedule consists of an optional initial stub calculation period, one or more regular calculation periods and an optional final stub calculation period. In the absence of any initial or final stub calculation periods, the regular part of the calculation period schedule is assumed to be between the effective date and the termination date. No implicit stubs are allowed, i.e. stubs must be explicitly specified using an appropriate combination of firstPeriodStateDate, firstRegularPeriodStartDate and lastRegularPeriodEndDate.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_CalculationPeriodDates_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...<br/>
               <span style="margin-left: 0.5em"> id="<span class="type">
                     <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[1]</span>"</span>&gt; <br/>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-ird-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;effectiveDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                        class="externalLink">AdjustableDate</a>
                  </span> &lt;/effectiveDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The first day of the term of the trade. This day may be subject to adjustment in accordance with a business day convention.'</p>
               </div>
               <div style="margin-left: 3em">&lt;relativeEffectiveDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustedRelativeDateOffset&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustedRelativeDateOffset.html"
                        class="externalLink">AdjustedRelativeDateOffset</a>
                  </span> &lt;/relativeEffectiveDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Defines the effective date.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-ird-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;terminationDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                        class="externalLink">AdjustableDate</a>
                  </span> &lt;/terminationDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The last day of the term of the trade. This day may be subject to adjustment in accordance with a business day convention.'</p>
               </div>
               <div style="margin-left: 3em">&lt;relativeTerminationDate&gt; <span class="type">
                     <a title="Jump to &#34;RelativeDateOffset&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_RelativeDateOffset.html"
                        class="externalLink">RelativeDateOffset</a>
                  </span> &lt;/relativeTerminationDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The term/maturity of the swap, express as a tenor (typically in years).'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em">&lt;calculationPeriodDatesAdjustments&gt; <span class="type">
                     <a title="Jump to &#34;BusinessDayAdjustments&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_BusinessDayAdjustments.html"
                        class="externalLink">BusinessDayAdjustments</a>
                  </span> &lt;/calculationPeriodDatesAdjustments&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The business day convention to apply to each calculation period end date if it would otherwise fall on a day that is not a business day in the specified financial business centers.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;firstPeriodStartDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                        class="externalLink">AdjustableDate</a>
                  </span> &lt;/firstPeriodStartDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The start date of the calculation period if the date falls before the effective date. It must only be specified if it is not equal to the effective date. This date may be subject to adjustment in accordance with a business day convention.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;firstRegularPeriodStartDate&gt; <span class="type">
                     <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span> &lt;/firstRegularPeriodStartDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The start date of the regular part of the calculation period schedule. It must only be specified if there is an initial stub calculation period. This day may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;firstCompoundingPeriodEndDate&gt; <span class="type">
                     <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span> &lt;/firstCompoundingPeriodEndDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The end date of the initial compounding period when compounding is applicable. It must only be specified when the compoundingMethod element is present and not equal to a value of None. This date may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;lastRegularPeriodEndDate&gt; <span class="type">
                     <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span> &lt;/lastRegularPeriodEndDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The end date of the regular part of the calculation period schedule. It must only be specified if there is a final stub calculation period. This day may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;stubPeriodType&gt; <span class="type">
                     <a title="Jump to &#34;StubPeriodTypeEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_StubPeriodTypeEnum.html"
                        class="externalLink">StubPeriodTypeEnum</a>
                  </span> &lt;/stubPeriodType&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Method to allocate any irregular period remaining after regular periods have been allocated between the effective and termination date.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;calculationPeriodFrequency&gt; <span class="type">
                     <a title="Jump to &#34;CalculationPeriodFrequency&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_CalculationPeriodFrequency.html"
                        class="externalLink">CalculationPeriodFrequency</a>
                  </span> &lt;/calculationPeriodFrequency&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The frequency at which calculation period end dates occur with the regular part of the calculation period schedule and their roll date convention.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_CalculationPeriodDates_diagram" class="contents">
            <img usemap="#type_CalculationPeriodDates_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_CalculationPeriodDates_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_CalculationPeriodDates_httpwww.fpml.orgFpML5confirmation.map--><map name="type_CalculationPeriodDates_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_CalculationPeriodDates_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">CalculationPeriodDates</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:choice</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">effectiveDate</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                                 class="externalLink">AdjustableDate</a>
                           </span>
                        </span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">relativeEffectiveDate</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;AdjustedRelativeDateOffset&#34; type definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_type_AdjustedRelativeDateOffset.html"
                                 class="externalLink">AdjustedRelativeDateOffset</a>
                           </span>
                        </span>"/&gt;</div>&lt;/<span class="scTag">xsd:choice</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:choice</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">terminationDate</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                                 class="externalLink">AdjustableDate</a>
                           </span>
                        </span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">relativeTerminationDate</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;RelativeDateOffset&#34; type definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_type_RelativeDateOffset.html"
                                 class="externalLink">RelativeDateOffset</a>
                           </span>
                        </span>"/&gt;</div>&lt;/<span class="scTag">xsd:choice</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">calculationPeriodDatesAdjustments</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;BusinessDayAdjustments&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_BusinessDayAdjustments.html"
                              class="externalLink">BusinessDayAdjustments</a>
                        </span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">firstPeriodStartDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;AdjustableDate&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_AdjustableDate.html"
                              class="externalLink">AdjustableDate</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">firstRegularPeriodStartDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">firstCompoundingPeriodEndDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">lastRegularPeriodEndDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:date</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">stubPeriodType</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;StubPeriodTypeEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_StubPeriodTypeEnum.html"
                              class="externalLink">StubPeriodTypeEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">calculationPeriodFrequency</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;CalculationPeriodFrequency&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_CalculationPeriodFrequency.html"
                              class="externalLink">CalculationPeriodFrequency</a>
                        </span>
                     </span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>
               <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:attribute</span> 
                  <span class="scTag">name</span>="<span class="scContent">id</span>" <span class="scTag">type</span>="<span class="scContent">
                     <span class="type">
                        <a href="fpml-ird-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span>
                  </span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>