
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type FixedPriceLeg</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_FixedPriceLeg" class="name">FixedPriceLeg</a>
      </h3>
      <h4>
         <a href="fpml-com-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;Leg&#34; type definition(located in external schema documentation)."
                     href="fpml-shared-5-0.xsd.html_type_Leg.html"
                     class="externalLink">Leg</a>
               </span> &lt; <strong>FixedPriceLeg</strong> (by extension)</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>FixedPriceLeg</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-com-5-0.xsd.html_type_CommoditySwap.html">CommoditySwap</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-com-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">Fixed Price Leg of a Commodity Swap.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_FixedPriceLeg_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...<br/>
               <span style="margin-left: 0.5em" class="inherited"> id="<span class="type">
                     <a href="fpml-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em" class="newFields">&lt;payerPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/payerPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party responsible for making the payments defined by this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;payerAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/payerAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account responsible for making the payments defined by this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;receiverPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/receiverPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party that receives the payments corresponding to this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;receiverAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/receiverAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account that receives the payments corresponding to this structure.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;calculationDates&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDates&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDates.html"
                        class="externalLink">AdjustableDates</a>
                  </span> &lt;/calculationDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Calculation Period dates for this leg of the trade where the Calculation Periods are all one day long, typically a physically-settled emissions or metals trade. Only dates explicitly included determine the Calculation Periods and there is a Calculation Period for each date specified.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;calculationPeriods&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDates&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDates.html"
                        class="externalLink">AdjustableDates</a>
                  </span> &lt;/calculationPeriods&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Calculation Period start dates for this leg of the swap. This type is only intended to be used if the Calculation Periods differ on each leg. If Calculation Periods mirror another leg, then the calculationPeriodsReference element should be used to point to the Calculation Periods on that leg - or the calculationPeriodsScheduleReference can be used to point to the Calculation Periods Schedule for that leg.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;calculationPeriodsSchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityCalculationPeriodsSchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityCalculationPeriodsSchedule.html">CommodityCalculationPeriodsSchedule</a>
                  </span> &lt;/calculationPeriodsSchedule&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Calculation Periods for this leg of the swap. This type is only intended to be used if the Calculation Periods differ on each leg. If Calculation Periods mirror another leg, then the calculationPeriodsReference element should be used to point to the Calculation Periods on the other leg - or the calculationPeriodsScheduleReference can be used to point to the Calculation Periods Schedule for that leg.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em" class="newFields">&lt;calculationPeriodsReference&gt; <span class="type">
                     <a title="Jump to &#34;CalculationPeriodsReference&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CalculationPeriodsReference.html">CalculationPeriodsReference</a>
                  </span> &lt;/calculationPeriodsReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A pointer style reference to the Calculation Periods defined on another leg.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;calculationPeriodsScheduleReference&gt; <span class="type">
                     <a title="Jump to &#34;CalculationPeriodsScheduleReference&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CalculationPeriodsScheduleReference.html">CalculationPeriodsScheduleReference</a>
                  </span> &lt;/calculationPeriodsScheduleReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A pointer style reference to the Calculation Periods Schedule defined on another leg.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;calculationPeriodsDatesReference&gt; <span class="type">
                     <a title="Jump to &#34;CalculationPeriodsDatesReference&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CalculationPeriodsDatesReference.html">CalculationPeriodsDatesReference</a>
                  </span> &lt;/calculationPeriodsDatesReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A pointer style reference to single-day-duration Calculation Periods defined on another leg.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;fixedPriceSchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityFixedPriceSchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityFixedPriceSchedule.html">CommodityFixedPriceSchedule</a>
                  </span> &lt;/fixedPriceSchedule&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Allows the specification of a Fixed Price that varies over the life of the trade.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em" class="newFields">&lt;fixedPrice&gt; <span class="type">
                     <a title="Jump to &#34;FixedPrice&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_FixedPrice.html">FixedPrice</a>
                  </span> &lt;/fixedPrice&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Fixed price on which fixed payments are based.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;worldscaleRate&gt; <span class="type">
                     <a href="fpml-com-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/worldscaleRate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'For a WET Voyager Charter Commodity Swap, the number of Worldscale Points for purposes of the calculation of a Fixed Amount.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;contractRate&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeMoney&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeMoney.html"
                        class="externalLink">NonNegativeMoney</a>
                  </span> &lt;/contractRate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'For a DRY Voyage Charter or Time Charter Commodity Swap, the price per relevant unit for pruposes of the calculation of a Fixed Amount.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;settlementPeriodsPrice&gt; <span class="type">
                     <a title="Jump to &#34;SettlementPeriodsFixedPrice&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_SettlementPeriodsFixedPrice.html">SettlementPeriodsFixedPrice</a>
                  </span> &lt;/settlementPeriodsPrice&gt; <span class="occurs">[1..*]</span> 
                  <p class="documentation">'For an electricity transaction, the fixed price for one or more groups of Settlement Periods on which fixed payments are based. If the fixed price differs for different groups of Settlement Periods, this element should be repeated.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em" class="newFields">&lt;totalPrice&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeMoney&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeMoney.html"
                        class="externalLink">NonNegativeMoney</a>
                  </span> &lt;/totalPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The total amount of all fixed payments due during the term of the trade.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em" class="newFields">&lt;notionalQuantitySchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityNotionalQuantitySchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityNotionalQuantitySchedule.html">CommodityNotionalQuantitySchedule</a>
                  </span> &lt;/notionalQuantitySchedule&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Allows the documentation of a shaped notional trade where the notional changes over the life of the transaction.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;notionalQuantity&gt; <span class="type">
                     <a title="Jump to &#34;CommodityNotionalQuantity&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityNotionalQuantity.html">CommodityNotionalQuantity</a>
                  </span> &lt;/notionalQuantity&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Notional Quantity.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;settlementPeriodsNotionalQuantity&gt; <span class="type">
                     <a title="Jump to &#34;CommoditySettlementPeriodsNotionalQuantity&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommoditySettlementPeriodsNotionalQuantity.html">CommoditySettlementPeriodsNotionalQuantity</a>
                  </span> &lt;/settlementPeriodsNotionalQuantity&gt; <span class="occurs">[1..*]</span> 
                  <p class="documentation">'For an electricity transaction, the Notional Quantity for a one or more groups of Settlement Periods to which the Notional Quantity is based. If the schedule differs for different groups of Settlement Periods, this element should be repeated.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;totalNotionalQuantity&gt; <span class="type">
                     <a href="fpml-com-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/totalNotionalQuantity&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The Total Notional Quantity.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;quantityReference&gt; <span class="type">
                     <a title="Jump to &#34;QuantityReference&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_QuantityReference.html">QuantityReference</a>
                  </span> &lt;/quantityReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A pointer style reference to a quantity defined on another leg.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;relativePaymentDates&gt; <span class="type">
                     <a title="Jump to &#34;CommodityRelativePaymentDates&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityRelativePaymentDates.html">CommodityRelativePaymentDates</a>
                  </span> &lt;/relativePaymentDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Payment Dates of the trade relative to the Calculation Periods.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em" class="newFields">&lt;paymentDates&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDatesOrRelativeDateOffset&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDatesOrRelativeDateOffset.html"
                        class="externalLink">AdjustableDatesOrRelativeDateOffset</a>
                  </span> &lt;/paymentDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Dates on which payments will be made.'</p>
               </div>
               <div style="margin-left: 4.5em" class="newFields">&lt;masterAgreementPaymentDates&gt; <span class="type">
                     <a href="fpml-com-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/masterAgreementPaymentDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'If present and true indicates that the Payment Date(s) are specified in the relevant master agreement.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;CommodityFreightFlatRate.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityFreightFlatRate.model.html">CommodityFreightFlatRate.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;flatRate&gt; <span class="type">
                     <a title="Jump to &#34;FlatRateEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_FlatRateEnum.html"
                        class="externalLink">FlatRateEnum</a>
                  </span> &lt;/flatRate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Whether the Flat Rate is the New Worldwide Tanker Nominal Freight Scale for the Freight Index Route taken at the Trade Date of the transaction or taken on each Pricing Date.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;flatRateAmount&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeMoney&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeMoney.html"
                        class="externalLink">NonNegativeMoney</a>
                  </span> &lt;/flatRateAmount&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'If flatRate is set to \"Fixed\", the actual value of the Flat Rate.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;CommodityFreightFlatRate.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityFreightFlatRate.model.html">CommodityFreightFlatRate.model</a>
               </span>
               <br/>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_FixedPriceLeg_diagram" class="contents">
            <img usemap="#type_FixedPriceLeg_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_FixedPriceLeg_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_FixedPriceLeg_httpwww.fpml.orgFpML5confirmation.map--><map name="type_FixedPriceLeg_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_FixedPriceLeg_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">FixedPriceLeg</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:complexContent</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:extension</span> 
                     <span class="scTag">base</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;Leg&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_Leg.html"
                              class="externalLink">Leg</a>
                        </span>
                     </span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;PayerReceiver.model&#34; group definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_group_PayerReceiver.model.html"
                                 class="externalLink">PayerReceiver.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;CommodityCalculationPeriods.model&#34; group definition."
                                 href="fpml-com-5-0.xsd.html_group_CommodityCalculationPeriods.model.html">CommodityCalculationPeriods.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;CommodityFixedPrice.model&#34; group definition."
                                 href="fpml-com-5-0.xsd.html_group_CommodityFixedPrice.model.html">CommodityFixedPrice.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;CommodityNotionalQuantity.model&#34; group definition."
                                 href="fpml-com-5-0.xsd.html_group_CommodityNotionalQuantity.model.html">CommodityNotionalQuantity.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;CommodityPaymentDates.model&#34; group definition."
                                 href="fpml-com-5-0.xsd.html_group_CommodityPaymentDates.model.html">CommodityPaymentDates.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;CommodityFreightFlatRate.model&#34; group definition."
                                 href="fpml-com-5-0.xsd.html_group_CommodityFreightFlatRate.model.html">CommodityFreightFlatRate.model</a>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:extension</span>&gt;</div>&lt;/<span class="scTag">xsd:complexContent</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>