
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type EquityBermudaExercise</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_EquityBermudaExercise" class="name">EquityBermudaExercise</a>
      </h3>
      <h4>
         <a href="fpml-eqd-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;SharedAmericanExercise&#34; type definition(located in external schema documentation)."
                     href="fpml-shared-5-0.xsd.html_type_SharedAmericanExercise.html"
                     class="externalLink">SharedAmericanExercise</a>
               </span> &lt; <strong>EquityBermudaExercise</strong> (by extension)</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>EquityBermudaExercise</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-eqd-5-0.xsd.html_type_EquityExerciseValuationSettlement.html">EquityExerciseValuationSettlement</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-eqd-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">A type for defining exercise procedures associated with a Bermuda style exercise of an equity option. The term Bermuda is adopted in FpML for consistency with the ISDA Definitions.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_EquityBermudaExercise_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...<br/>
               <span style="margin-left: 0.5em" class="inherited"> id="<span class="type">
                     <a href="fpml-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em" class="inherited">&lt;commencementDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/commencementDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The first day of the exercise period for an American style option.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;expirationDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/expirationDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The last day within an exercise period for an American style option. For a European style option it is the only day within the exercise period.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-eqd-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Choice between latest exercise time expressed as literal time, or using a determination method.'</p>
               </span>
               <br/>
               <div style="margin-left: 3em" class="inherited">&lt;latestExerciseTime&gt; <span class="type">
                     <a title="Jump to &#34;BusinessCenterTime&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_BusinessCenterTime.html"
                        class="externalLink">BusinessCenterTime</a>
                  </span> &lt;/latestExerciseTime&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'For a Bermuda or American style option, the latest time on an exercise business day (excluding the expiration date) within the exercise period that notice can be given by the buyer to the seller or seller\'s agent. Notice of exercise given after this time will be deemed to have been given on the next exercise business day.'</p>
               </div>
               <div style="margin-left: 3em" class="inherited">&lt;latestExerciseTimeDetermination&gt; <span class="type">
                     <a title="Jump to &#34;DeterminationMethod&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DeterminationMethod.html"
                        class="externalLink">DeterminationMethod</a>
                  </span> &lt;/latestExerciseTimeDetermination&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Latest exercise time determination method.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em" class="newFields">&lt;bermudaExerciseDates&gt; <span class="type">
                     <a title="Jump to &#34;DateList&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DateList.html"
                        class="externalLink">DateList</a>
                  </span> &lt;/bermudaExerciseDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'List of Exercise Dates for a Bermuda option.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;latestExerciseTimeType&gt; <span class="type">
                     <a title="Jump to &#34;TimeTypeEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_TimeTypeEnum.html"
                        class="externalLink">TimeTypeEnum</a>
                  </span> &lt;/latestExerciseTimeType&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The latest time of day at which the equity option can be exercised, for example the official closing time of the exchange.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-eqd-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em" class="newFields">&lt;equityExpirationTimeType&gt; <span class="type">
                     <a title="Jump to &#34;TimeTypeEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_TimeTypeEnum.html"
                        class="externalLink">TimeTypeEnum</a>
                  </span> &lt;/equityExpirationTimeType&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The time of day at which the equity option expires, for example the official closing time of the exchange.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;equityExpirationTime&gt; <span class="type">
                     <a title="Jump to &#34;BusinessCenterTime&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_BusinessCenterTime.html"
                        class="externalLink">BusinessCenterTime</a>
                  </span> &lt;/equityExpirationTime&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The specific time of day at which the equity option expires.'</p>
               </div>
               <div style="margin-left: 3em" class="newFields">&lt;expirationTimeDetermination&gt; <span class="type">
                     <a title="Jump to &#34;DeterminationMethod&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DeterminationMethod.html"
                        class="externalLink">DeterminationMethod</a>
                  </span> &lt;/expirationTimeDetermination&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Expiration time determination method.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em" class="newFields">&lt;equityMultipleExercise&gt; <span class="type">
                     <a title="Jump to &#34;EquityMultipleExercise&#34; type definition."
                        href="fpml-eqd-5-0.xsd.html_type_EquityMultipleExercise.html">EquityMultipleExercise</a>
                  </span> &lt;/equityMultipleExercise&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The presence of this element indicates that the option may be exercised on different days. It is not applicable to European options.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_EquityBermudaExercise_diagram" class="contents">
            <img usemap="#type_EquityBermudaExercise_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_EquityBermudaExercise_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_EquityBermudaExercise_httpwww.fpml.orgFpML5confirmation.map--><map name="type_EquityBermudaExercise_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_EquityBermudaExercise_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">EquityBermudaExercise</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:complexContent</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:extension</span> 
                     <span class="scTag">base</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;SharedAmericanExercise&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_SharedAmericanExercise.html"
                              class="externalLink">SharedAmericanExercise</a>
                        </span>
                     </span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">bermudaExerciseDates</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;DateList&#34; type definition(located in external schema documentation)."
                                    href="fpml-shared-5-0.xsd.html_type_DateList.html"
                                    class="externalLink">DateList</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">latestExerciseTimeType</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;TimeTypeEnum&#34; type definition(located in external schema documentation)."
                                    href="fpml-enum-5-0.xsd.html_type_TimeTypeEnum.html"
                                    class="externalLink">TimeTypeEnum</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;EquityExpiration.model&#34; group definition."
                                 href="fpml-eqd-5-0.xsd.html_group_EquityExpiration.model.html">EquityExpiration.model</a>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">equityMultipleExercise</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;EquityMultipleExercise&#34; type definition."
                                    href="fpml-eqd-5-0.xsd.html_type_EquityMultipleExercise.html">EquityMultipleExercise</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:extension</span>&gt;</div>&lt;/<span class="scTag">xsd:complexContent</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>