
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Element allocationAcknowledgement</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Element: <a name="element_allocationAcknowledgement" class="name">allocationAcknowledgement</a>
      </h3>
      <h4>
         <a href="fpml-confirmation-processes-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>allocationAcknowledgement</td>
         </tr>
         <tr>
            <th>Type</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;Acknowledgement&#34; type definition(located in external schema documentation)."
                     href="fpml-msg-5-0.xsd.html_type_Acknowledgement.html"
                     class="externalLink">Acknowledgement</a>
               </span>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Nillable' in glossary"
                  href="fpml-confirmation-processes-5-0.xsd.html#term_Nillable">Nillable</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-confirmation-processes-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">Logical Diagram</span>
         </div>
         <div id="element_allocationAcknowledgement_logicalDiagram" class="contents">
            <img usemap="#logical_element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/logical_element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/logical_element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation.map--><map name="logical_element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="element_allocationAcknowledgement_xibox" class="contents">
            <div style="margin-left: 0em">&lt;allocationAcknowledgement<br/>
               <span style="margin-left: 0.5em"> fpmlVersion="<span class="constraint">
                     <span class="type">
                        <a href="fpml-doc-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:token</span> (<em>value</em> comes from list: {'5-0'})</span> 
                  <span class="occurs">[1]</span> 
                  <p class="documentation">'Indicate which version of the FpML Schema an FpML message adheres to.'</p>"</span>
               <br/>
               <span style="margin-left: 0.5em"> expectedBuild="<span class="type">
                     <a href="fpml-doc-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:positiveInteger</span> 
                  <span class="occurs">[0..1]</span> 
                  <p class="documentation">'This optional attribute can be supplied by a message creator in an FpML instance to specify which build number of the schema was used to define the message when it was generated.'</p>"</span>
               <br/>
               <span style="margin-left: 0.5em"> actualBuild="<span class="fixed">8</span> 
                  <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The specific build number of this schema version. This attribute is not included in an instance document. Instead, it is supplied by the XML parser when the document is validated against the FpML schema and indicates the build number of the schema file. Every time FpML publishes a change to the schema, validation rules, or examples within a version (e.g., version 4.2) the actual build number is incremented. If no changes have been made between releases within a version (i.e. from Trial Recommendation to Recommendation) the actual build number stays the same.'</p>"</span>&gt; <br/>
               <div style="margin-left: 1.5em">&lt;header&gt; <span class="type">
                     <a title="Jump to &#34;ResponseMessageHeader&#34; type definition(located in external schema documentation)."
                        href="fpml-msg-5-0.xsd.html_type_ResponseMessageHeader.html"
                        class="externalLink">ResponseMessageHeader</a>
                  </span> &lt;/header&gt; <span class="occurs">[1]</span>
               </div>
               <div style="margin-left: 1.5em">&lt;validation&gt; <span class="type">
                     <a title="Jump to &#34;Validation&#34; type definition(located in external schema documentation)."
                        href="fpml-doc-5-0.xsd.html_type_Validation.html"
                        class="externalLink">Validation</a>
                  </span> &lt;/validation&gt; <span class="occurs">[0..*]</span>
               </div>
               <div style="margin-left: 1.5em">&lt;correlationId&gt; <span class="type">
                     <a title="Jump to &#34;CorrelationId&#34; type definition."
                        href="fpml-confirmation-processes-5-0.xsd.html_type_CorrelationId.html">CorrelationId</a>
                  </span> &lt;/correlationId&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A qualified identifier used to correlate between messages'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;Sequence.model&#34; group definition(located in external schema documentation)."
                     href="fpml-msg-5-0.xsd.html_group_Sequence.model.html"
                     class="externalLink">Sequence.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;sequenceNumber&gt; <span class="type">
                     <a href="fpml-confirmation-processes-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:positiveInteger</span> &lt;/sequenceNumber&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A numeric value that can be used to order messages with the same correlation identifier from the same sender.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;Sequence.model&#34; group definition(located in external schema documentation)."
                     href="fpml-msg-5-0.xsd.html_group_Sequence.model.html"
                     class="externalLink">Sequence.model</a>
               </span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;OnBehalfOf.model&#34; group definition(located in external schema documentation)."
                     href="fpml-msg-5-0.xsd.html_group_OnBehalfOf.model.html"
                     class="externalLink">OnBehalfOf.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;onBehalfOf&gt; <span class="type">
                     <a title="Jump to &#34;OnBehalfOf&#34; type definition."
                        href="fpml-confirmation-processes-5-0.xsd.html_type_OnBehalfOf.html">OnBehalfOf</a>
                  </span> &lt;/onBehalfOf&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Indicates which party (and accounts) a trade is being processed for.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;OnBehalfOf.model&#34; group definition(located in external schema documentation)."
                     href="fpml-msg-5-0.xsd.html_group_OnBehalfOf.model.html"
                     class="externalLink">OnBehalfOf.model</a>
               </span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;PartiesAndAccounts.model&#34; group definition(located in external schema documentation)."
                     href="fpml-shared-5-0.xsd.html_group_PartiesAndAccounts.model.html"
                     class="externalLink">PartiesAndAccounts.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;party&gt; <span class="type">
                     <a title="Jump to &#34;Party&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_Party.html"
                        class="externalLink">Party</a>
                  </span> &lt;/party&gt; <span class="occurs">[1..*]</span> 
                  <p class="documentation">'A legal entity or a subdivision of a legal entity.','Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document.'</p>
               </div>
               <div style="margin-left: 3em">&lt;account&gt; <span class="type">
                     <a title="Jump to &#34;Account&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_Account.html"
                        class="externalLink">Account</a>
                  </span> &lt;/account&gt; <span class="occurs">[0..*]</span> 
                  <p class="documentation">'Optional account information used to precisely define the origination and destination of financial instruments.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;PartiesAndAccounts.model&#34; group definition(located in external schema documentation)."
                     href="fpml-shared-5-0.xsd.html_group_PartiesAndAccounts.model.html"
                     class="externalLink">PartiesAndAccounts.model</a>
               </span>
               <br/>&lt;/allocationAcknowledgement&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="element_allocationAcknowledgement_diagram" class="contents">
            <img usemap="#element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation.map--><map name="element_allocationAcknowledgement_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="element_allocationAcknowledgement_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:element</span> 
               <span class="scTag">name</span>="<span class="scContent">allocationAcknowledgement</span>" <span class="scTag">type</span>="<span class="scContent">
                  <span class="type">
                     <a title="Jump to &#34;Acknowledgement&#34; type definition(located in external schema documentation)."
                        href="fpml-msg-5-0.xsd.html_type_Acknowledgement.html"
                        class="externalLink">Acknowledgement</a>
                  </span>
               </span>"/&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>