
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type Price</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_Price" class="name">Price</a>
      </h3>
      <h4>
         <a href="fpml-asset-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>None</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>Price</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-asset-5-0.xsd.html_type_BasketConstituent.html">BasketConstituent</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-asset-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">A type describing the strike price.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_Price_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...&gt; <br/>
               <div style="margin-left: 1.5em">&lt;commission&gt; <span class="type">
                     <a title="Jump to &#34;Commission&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_Commission.html">Commission</a>
                  </span> &lt;/commission&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'This optional component specifies the commission to be charged for executing the hedge transactions.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-asset-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;determinationMethod&gt; <span class="type">
                     <a title="Jump to &#34;DeterminationMethod&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DeterminationMethod.html"
                        class="externalLink">DeterminationMethod</a>
                  </span> &lt;/determinationMethod&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the method according to which an amount or a date is determined.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start Group: <a title="Jump to &#34;EquityPrice.model&#34; group definition."
                     href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html">EquityPrice.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em">&lt;grossPrice&gt; <span class="type">
                     <a title="Jump to &#34;ActualPrice&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_ActualPrice.html">ActualPrice</a>
                  </span> &lt;/grossPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the price of the underlyer, before commissions.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;netPrice&gt; <span class="type">
                     <a title="Jump to &#34;ActualPrice&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_ActualPrice.html">ActualPrice</a>
                  </span> &lt;/netPrice&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the price of the underlyer, net of commissions.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;accruedInterestPrice&gt; <span class="type">
                     <a href="fpml-asset-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/accruedInterestPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the accrued interest that are part of the dirty price in the case of a fixed income security or a convertible bond. Expressed in percentage of the notional.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;fxConversion&gt; <span class="type">
                     <a title="Jump to &#34;FxConversion&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_FxConversion.html">FxConversion</a>
                  </span> &lt;/fxConversion&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the currency conversion rate that applies to an amount. This rate can either be defined elsewhere in the document (case of a quanto swap), or explicitly described through this component.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Group: <a title="Jump to &#34;EquityPrice.model&#34; group definition."
                     href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html">EquityPrice.model</a>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;amountRelativeTo&gt; <span class="type">
                     <a title="Jump to &#34;AmountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AmountReference.html"
                        class="externalLink">AmountReference</a>
                  </span> &lt;/amountRelativeTo&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The href attribute value will be a pointer style reference to the element or component elsewhere in the document where the anchor amount is defined.'</p>
               </div>
               <div style="margin-left: 3em">&lt;grossPrice&gt; <span class="type">
                     <a title="Jump to &#34;ActualPrice&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_ActualPrice.html">ActualPrice</a>
                  </span> &lt;/grossPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the price of the underlyer, before commissions.'</p>
               </div>
               <div style="margin-left: 3em">&lt;netPrice&gt; <span class="type">
                     <a title="Jump to &#34;ActualPrice&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_ActualPrice.html">ActualPrice</a>
                  </span> &lt;/netPrice&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the price of the underlyer, net of commissions.'</p>
               </div>
               <div style="margin-left: 3em">&lt;accruedInterestPrice&gt; <span class="type">
                     <a href="fpml-asset-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/accruedInterestPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the accrued interest that are part of the dirty price in the case of a fixed income security or a convertible bond. Expressed in percentage of the notional.'</p>
               </div>
               <div style="margin-left: 3em">&lt;fxConversion&gt; <span class="type">
                     <a title="Jump to &#34;FxConversion&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_FxConversion.html">FxConversion</a>
                  </span> &lt;/fxConversion&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the currency conversion rate that applies to an amount. This rate can either be defined elsewhere in the document (case of a quanto swap), or explicitly described through this component.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em">&lt;cleanNetPrice&gt; <span class="type">
                     <a href="fpml-asset-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/cleanNetPrice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The net price excluding accrued interest. The \"Dirty Price\" for bonds is put in the \"netPrice\" element, which includes accrued interest. Thus netPrice - cleanNetPrice = accruedInterest. The currency and price expression for this field are the same as those for the (dirty) netPrice.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;quotationCharacteristics&gt; <span class="type">
                     <a title="Jump to &#34;QuotationCharacteristics&#34; type definition."
                        href="fpml-asset-5-0.xsd.html_type_QuotationCharacteristics.html">QuotationCharacteristics</a>
                  </span> &lt;/quotationCharacteristics&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Allows information about how the price was quoted to be provided.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_Price_diagram" class="contents">
            <img usemap="#type_Price_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_Price_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_Price_httpwww.fpml.orgFpML5confirmation.map--><map name="type_Price_httpwww.fpml.orgFpML5confirmation">
               <area shape="rect" alt="group_EquityPrice.model" coords="352,252,531,294"
                     href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html#group_EquityPrice.model"/>

               <area shape="rect" alt="group_EquityPrice.model" coords="266,428,445,454"
                     href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html#group_EquityPrice.model"/>

            </map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_Price_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">Price</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">commission</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;Commission&#34; type definition."
                              href="fpml-asset-5-0.xsd.html_type_Commission.html">Commission</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:choice</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">determinationMethod</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;DeterminationMethod&#34; type definition(located in external schema documentation)."
                                    href="fpml-shared-5-0.xsd.html_type_DeterminationMethod.html"
                                    class="externalLink">DeterminationMethod</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                           <span class="scTag">ref</span>="<span class="scContent">
                              <a title="Jump to &#34;EquityPrice.model&#34; group definition."
                                 href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html">EquityPrice.model</a>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">amountRelativeTo</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;AmountReference&#34; type definition(located in external schema documentation)."
                                 href="fpml-shared-5-0.xsd.html_type_AmountReference.html"
                                 class="externalLink">AmountReference</a>
                           </span>
                        </span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                        <span class="scTag">ref</span>="<span class="scContent">
                           <a title="Jump to &#34;EquityPrice.model&#34; group definition."
                              href="fpml-asset-5-0.xsd.html_group_EquityPrice.model.html">EquityPrice.model</a>
                        </span>"/&gt;</div>&lt;/<span class="scTag">xsd:choice</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">cleanNetPrice</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-asset-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">quotationCharacteristics</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;QuotationCharacteristics&#34; type definition."
                              href="fpml-asset-5-0.xsd.html_type_QuotationCharacteristics.html">QuotationCharacteristics</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>