
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type ReturnLeg</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_ReturnLeg" class="name">ReturnLeg</a>
      </h3>
      <h4>
         <a href="fpml-eq-shared-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;Leg&#34; type definition(located in external schema documentation)."
                     href="fpml-shared-5-0.xsd.html_type_Leg.html"
                     class="externalLink">Leg</a>
               </span> &lt; <span class="type">
                  <a title="Jump to &#34;DirectionalLeg&#34; type definition."
                     href="fpml-eq-shared-5-0.xsd.html_type_DirectionalLeg.html">DirectionalLeg</a>
               </span> (by extension) &lt; <span class="type">
                  <a title="Jump to &#34;ReturnSwapLegUnderlyer&#34; type definition."
                     href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapLegUnderlyer.html">ReturnSwapLegUnderlyer</a>
               </span> (by extension) &lt; <strong>ReturnLeg</strong> (by extension)</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>ReturnLeg</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Element <b>
                  <a href="fpml-eq-shared-5-0.xsd.html_element_returnLeg.html">returnLeg</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-eq-shared-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">A type describing the return leg of a return type swap.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_ReturnLeg_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...<br/>
               <span style="margin-left: 0.5em" class="inherited"> id="<span class="type">
                     <a href="fpml-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em" class="inherited">&lt;legIdentifier&gt; <span class="type">
                     <a title="Jump to &#34;LegIdentifier&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_LegIdentifier.html">LegIdentifier</a>
                  </span> &lt;/legIdentifier&gt; <span class="occurs">[0..*]</span> 
                  <p class="documentation">'Version aware identification of this leg.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;payerPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/payerPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party responsible for making the payments defined by this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;payerAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/payerAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account responsible for making the payments defined by this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;receiverPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/receiverPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party that receives the payments corresponding to this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;receiverAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/receiverAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account that receives the payments corresponding to this structure.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;effectiveDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/effectiveDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the effective date of this leg of the swap. When defined in relation to a date specified somewhere else in the document (through the relativeDate component), this element will typically point to the effective date of the other leg of the swap.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;terminationDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/terminationDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the termination date of this leg of the swap. When defined in relation to a date specified somewhere else in the document (through the relativeDate component), this element will typically point to the termination date of the other leg of the swap.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;strikeDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/strikeDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the strike date of this leg of the swap, used for forward starting swaps. When defined in relation to a date specified somewhere else in the document (through the relativeDate component), this element will typically by relative to the trade date of the swap.'</p>
               </div>
               <div style="margin-left: 1.5em" class="inherited">&lt;underlyer&gt; <span class="type">
                     <a title="Jump to &#34;Underlyer&#34; type definition(located in external schema documentation)."
                        href="fpml-asset-5-0.xsd.html_type_Underlyer.html"
                        class="externalLink">Underlyer</a>
                  </span> &lt;/underlyer&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the underlying component of the leg, which can be either one or many and consists in either equity, index or convertible bond component, or a combination of these.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;rateOfReturn&gt; <span class="type">
                     <a title="Jump to &#34;ReturnLegValuation&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_ReturnLegValuation.html">ReturnLegValuation</a>
                  </span> &lt;/rateOfReturn&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the terms of the initial price of the return type swap and of the subsequent valuations of the underlyer.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;notional&gt; <span class="type">
                     <a title="Jump to &#34;ReturnSwapNotional&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapNotional.html">ReturnSwapNotional</a>
                  </span> &lt;/notional&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the notional of a return type swap. When used in the equity leg, the definition will typically combine the actual amount (using the notional component defined by the FpML industry group) and the determination method. When used in the interest leg, the definition will typically point to the definition of the equity leg.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;amount&gt; <span class="type">
                     <a title="Jump to &#34;ReturnSwapAmount&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapAmount.html">ReturnSwapAmount</a>
                  </span> &lt;/amount&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies, in relation to each Payment Date, the amount to which the Payment Date relates. For return swaps this element is equivalent to the Equity Amount term as defined in the ISDA 2002 Equity Derivatives Definitions.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;return&gt; <span class="type">
                     <a title="Jump to &#34;Return&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_Return.html">Return</a>
                  </span> &lt;/return&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the conditions under which dividend affecting the underlyer will be paid to the receiver of the amounts.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;notionalAdjustments&gt; <span class="type">
                     <a title="Jump to &#34;NotionalAdjustmentEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_NotionalAdjustmentEnum.html"
                        class="externalLink">NotionalAdjustmentEnum</a>
                  </span> &lt;/notionalAdjustments&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the conditions that govern the adjustment to the number of units of the return swap.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;fxFeature&gt; <span class="type">
                     <a title="Jump to &#34;FxFeature&#34; type definition(located in external schema documentation)."
                        href="fpml-option-shared-5-0.xsd.html_type_FxFeature.html"
                        class="externalLink">FxFeature</a>
                  </span> &lt;/fxFeature&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A quanto or composite FX feature.'</p>
               </div>
               <div style="margin-left: 1.5em" class="newFields">&lt;averagingDates&gt; <span class="type">
                     <a title="Jump to &#34;AveragingPeriod&#34; type definition(located in external schema documentation)."
                        href="fpml-option-shared-5-0.xsd.html_type_AveragingPeriod.html"
                        class="externalLink">AveragingPeriod</a>
                  </span> &lt;/averagingDates&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Averaging Dates used in the swap.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_ReturnLeg_diagram" class="contents">
            <img usemap="#type_ReturnLeg_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_ReturnLeg_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_ReturnLeg_httpwww.fpml.orgFpML5confirmation.map--><map name="type_ReturnLeg_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_ReturnLeg_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">ReturnLeg</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:complexContent</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:extension</span> 
                     <span class="scTag">base</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;ReturnSwapLegUnderlyer&#34; type definition."
                              href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapLegUnderlyer.html">ReturnSwapLegUnderlyer</a>
                        </span>
                     </span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">rateOfReturn</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;ReturnLegValuation&#34; type definition."
                                    href="fpml-eq-shared-5-0.xsd.html_type_ReturnLegValuation.html">ReturnLegValuation</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">notional</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;ReturnSwapNotional&#34; type definition."
                                    href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapNotional.html">ReturnSwapNotional</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">amount</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;ReturnSwapAmount&#34; type definition."
                                    href="fpml-eq-shared-5-0.xsd.html_type_ReturnSwapAmount.html">ReturnSwapAmount</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">return</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;Return&#34; type definition."
                                    href="fpml-eq-shared-5-0.xsd.html_type_Return.html">Return</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">notionalAdjustments</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;NotionalAdjustmentEnum&#34; type definition(located in external schema documentation)."
                                    href="fpml-enum-5-0.xsd.html_type_NotionalAdjustmentEnum.html"
                                    class="externalLink">NotionalAdjustmentEnum</a>
                              </span>
                           </span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">fxFeature</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;FxFeature&#34; type definition(located in external schema documentation)."
                                    href="fpml-option-shared-5-0.xsd.html_type_FxFeature.html"
                                    class="externalLink">FxFeature</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">averagingDates</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;AveragingPeriod&#34; type definition(located in external schema documentation)."
                                    href="fpml-option-shared-5-0.xsd.html_type_AveragingPeriod.html"
                                    class="externalLink">AveragingPeriod</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:extension</span>&gt;</div>&lt;/<span class="scTag">xsd:complexContent</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>