
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type Obligations</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_Obligations" class="name">Obligations</a>
      </h3>
      <h4>
         <a href="fpml-cd-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>None</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>Obligations</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-cd-5-0.xsd.html_type_ProtectionTerms.html">ProtectionTerms</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-cd-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_Obligations_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...&gt; <br/>
               <div style="margin-left: 1.5em">&lt;category&gt; <span class="type">
                     <a title="Jump to &#34;ObligationCategoryEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_ObligationCategoryEnum.html"
                        class="externalLink">ObligationCategoryEnum</a>
                  </span> &lt;/category&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Used in both obligations and deliverable obligations to represent a class or type of securities which apply. ISDA 2003 Term: Obligation Category/Deliverable Obligation Category'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;notSubordinated&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/notSubordinated&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. An obligation that ranks at least equal with the most senior Reference Obligation in priority of payment or, if no Reference Obligation is specified in the related Confirmation, the obligations of the Reference Entity that are senior. ISDA 2003 Term: Not Subordinated'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;specifiedCurrency&gt; <span class="type">
                     <a title="Jump to &#34;SpecifiedCurrency&#34; type definition."
                        href="fpml-cd-5-0.xsd.html_type_SpecifiedCurrency.html">SpecifiedCurrency</a>
                  </span> &lt;/specifiedCurrency&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. The currency or currencies in which an obligation or deliverable obligation must be payable. ISDA 2003 Term: Specified Currency'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;notSovereignLender&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/notSovereignLender&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Any obligation that is not primarily (majority) owed to a Sovereign or Supranational Organization. ISDA 2003 Term: Not Sovereign Lender'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;notDomesticCurrency&gt; <span class="type">
                     <a title="Jump to &#34;NotDomesticCurrency&#34; type definition."
                        href="fpml-cd-5-0.xsd.html_type_NotDomesticCurrency.html">NotDomesticCurrency</a>
                  </span> &lt;/notDomesticCurrency&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Any obligation that is payable in any currency other than the domestic currency. Domestic currency is either the currency so specified or, if no currency is specified, the currency of (a) the reference entity, if the reference entity is a sovereign, or (b) the jurisdiction in which the relevant reference entity is organised, if the reference entity is not a sovereign. ISDA 2003 Term: Not Domestic Currency'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;notDomesticLaw&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/notDomesticLaw&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. If the reference entity is a Sovereign, this means any obligation that is not subject to the laws of the reference entity. If the reference entity is not a sovereign, this means any obligation that is not subject to the laws of the jurisdiction of the reference entity. ISDA 2003 Term: Not Domestic Law'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;listed&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/listed&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Indicates whether or not the obligation is quoted, listed or ordinarily purchased and sold on an exchange. ISDA 2003 Term: Listed'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;notDomesticIssuance&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/notDomesticIssuance&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Any obligation other than an obligation that was intended to be offered for sale primarily in the domestic market of the relevant Reference Entity. This specifies that the obligation must be an internationally recognized bond. ISDA 2003 Term: Not Domestic Issuance'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-cd-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;fullFaithAndCreditObLiability&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/fullFaithAndCreditObLiability&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published additional provisions for U.S. Municipal as Reference Entity. ISDA 2003 Term: Full Faith and Credit Obligation Liability'</p>
               </div>
               <div style="margin-left: 3em">&lt;generalFundObligationLiability&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/generalFundObligationLiability&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published additional provisions for U.S. Municipal as Reference Entity. ISDA 2003 Term: General Fund Obligation Liability'</p>
               </div>
               <div style="margin-left: 3em">&lt;revenueObligationLiability&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/revenueObligationLiability&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published additional provisions for U.S. Municipal as Reference Entity. ISDA 2003 Term: Revenue Obligation Liability'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em">&lt;notContingent&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/notContingent&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'NOTE: Only allowed as an obligation charcteristic under ISDA Credit 1999. In essence Not Contingent means the repayment of principal cannot be dependant on a formula/index, i.e. to prevent the risk of being delivered an instrument that may never pay any element of principal, and to ensure that the obligation is interest bearing (on a regular schedule). ISDA 2003 Term: Not Contingent'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;excluded&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:string</span> &lt;/excluded&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A free format string to specify any excluded obligations or deliverable obligations, as the case may be, of the reference entity or excluded types of obligations or deliverable obligations. ISDA 2003 Term: Excluded Obligations/Excluded Deliverable Obligations'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;othReferenceEntityObligations&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:string</span> &lt;/othReferenceEntityObligations&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'This element is used to specify any other obligations of a reference entity in both obligations and deliverable obligations. The obligations can be specified free-form. ISDA 2003 Term: Other Obligations of a Reference Entity'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;designatedPriority&gt; <span class="type">
                     <a title="Jump to &#34;Lien&#34; type definition(located in external schema documentation)."
                        href="fpml-asset-5-0.xsd.html_type_Lien.html"
                        class="externalLink">Lien</a>
                  </span> &lt;/designatedPriority&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Applies to Loan CDS, to indicate what lien level is appropriate for a deliverable obligation. Applies to European Loan CDS, to indicate the Ranking of the obligation. Example: a 2nd lien Loan CDS would imply that the deliverable obligations are 1st or 2nd lien loans.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;cashSettlementOnly&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/cashSettlementOnly&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published Standard Terms Supplement for use with CDS Transactions on Leveraged Loans. ISDA 2003 Term: Cash Settlement Only.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;deliveryOfCommitments&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/deliveryOfCommitments&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published Standard Terms Supplement for use with CDS Transactions on Leveraged Loans. ISDA 2003 Term: Delivery of Commitments.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;continuity&gt; <span class="type">
                     <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/continuity&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'An obligation and deliverable obligation characteristic. Defined in the ISDA published Standard Terms Supplement for use with CDS Transactions on Leveraged Loans. ISDA 2003 Term: Continuity.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_Obligations_diagram" class="contents">
            <img usemap="#type_Obligations_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_Obligations_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_Obligations_httpwww.fpml.orgFpML5confirmation.map--><map name="type_Obligations_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_Obligations_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">Obligations</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">category</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;ObligationCategoryEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_ObligationCategoryEnum.html"
                              class="externalLink">ObligationCategoryEnum</a>
                        </span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notSubordinated</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">specifiedCurrency</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;SpecifiedCurrency&#34; type definition."
                              href="fpml-cd-5-0.xsd.html_type_SpecifiedCurrency.html">SpecifiedCurrency</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notSovereignLender</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notDomesticCurrency</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;NotDomesticCurrency&#34; type definition."
                              href="fpml-cd-5-0.xsd.html_type_NotDomesticCurrency.html">NotDomesticCurrency</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notDomesticLaw</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">listed</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notDomesticIssuance</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:choice</span> 
                     <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">fullFaithAndCreditObLiability</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                        </span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">generalFundObligationLiability</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                        </span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">revenueObligationLiability</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                        </span>"/&gt;</div>&lt;/<span class="scTag">xsd:choice</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">notContingent</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">excluded</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:string</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">othReferenceEntityObligations</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:string</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">designatedPriority</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;Lien&#34; type definition(located in external schema documentation)."
                              href="fpml-asset-5-0.xsd.html_type_Lien.html"
                              class="externalLink">Lien</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">cashSettlementOnly</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">deliveryOfCommitments</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">continuity</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-cd-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>