
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type CreditEvents</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_CreditEvents" class="name">CreditEvents</a>
      </h3>
      <h4>
         <a href="fpml-option-shared-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>None</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>CreditEvents</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-option-shared-5-0.xsd.html_type_Trigger.html">Trigger</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-option-shared-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_CreditEvents_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...<br/>
               <span style="margin-left: 0.5em"> id="<span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em">&lt;bankruptcy&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/bankruptcy&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. The reference entity has been dissolved or has become insolvent. It also covers events that may be a precursor to insolvency such as instigation of bankruptcy or insolvency proceedings. Sovereign trades are not subject to Bankruptcy as \"technically\" a Sovereign cannot become bankrupt. ISDA 2003 Term: Bankruptcy.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;failureToPay&gt; <span class="type">
                     <a title="Jump to &#34;FailureToPay&#34; type definition."
                        href="fpml-option-shared-5-0.xsd.html_type_FailureToPay.html">FailureToPay</a>
                  </span> &lt;/failureToPay&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. This credit event triggers, after the expiration of any applicable grace period, if the reference entity fails to make due payments in an aggregrate amount of not less than the payment requirement on one or more obligations (e.g. a missed coupon payment). ISDA 2003 Term: Failure to Pay.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;failureToPayPrincipal&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/failureToPayPrincipal&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Corresponds to the failure by the Reference Entity to pay an expected principal amount or the payment of an actual principal amount that is less than the expected principal amount. ISDA 2003 Term: Failure to Pay Principal.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;failureToPayInterest&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/failureToPayInterest&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Corresponds to the failure by the Reference Entity to pay an expected interest amount or the payment of an actual interest amount that is less than the expected interest amount. ISDA 2003 Term: Failure to Pay Interest.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;obligationDefault&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/obligationDefault&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. One or more of the obligations have become capable of being declared due and payable before they would otherwise have been due and payable as a result of, or on the basis of, the occurrence of a default, event of default or other similar condition or event other than failure to pay. ISDA 2003 Term: Obligation Default.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;obligationAcceleration&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/obligationAcceleration&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. One or more of the obligations have been declared due and payable before they would otherwise have been due and payable as a result of, or on the basis of, the occurrence of a default, event of default or other similar condition or event other than failure to pay (preferred by the market over Obligation Default, because more definitive and encompasses the definition of Obligation Default - this is more favorable to the Seller). Subject to the default requirement amount. ISDA 2003 Term: Obligation Acceleration.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;repudiationMoratorium&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/repudiationMoratorium&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. The reference entity, or a governmental authority, either refuses to recognise or challenges the validity of one or more obligations of the reference entity, or imposes a moratorium thereby postponing payments on one or more of the obligations of the reference entity. Subject to the default requirement amount. ISDA 2003 Term: Repudiation/Moratorium.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;restructuring&gt; <span class="type">
                     <a title="Jump to &#34;Restructuring&#34; type definition."
                        href="fpml-option-shared-5-0.xsd.html_type_Restructuring.html">Restructuring</a>
                  </span> &lt;/restructuring&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. A restructuring is an event that materially impacts the reference entity\'s obligations, such as an interest rate reduction, principal reduction, deferral of interest or principal, change in priority ranking, or change in currency or composition of payment. ISDA 2003 Term: Restructuring.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;distressedRatingsDowngrade&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/distressedRatingsDowngrade&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Results from the fact that the rating of the reference obligation is downgraded to a distressed rating level. From a usage standpoint, this credit event is typically not applicable in case of RMBS trades.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;maturityExtension&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/maturityExtension&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Results from the fact that the underlier fails to make principal payments as expected.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;writedown&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/writedown&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Results from the fact that the underlier writes down its outstanding principal amount.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;impliedWritedown&gt; <span class="type">
                     <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/impliedWritedown&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A credit event. Results from the fact that losses occur to the underlying instruments that do not result in reductions of the outstanding principal of the reference obligation.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;defaultRequirement&gt; <span class="type">
                     <a title="Jump to &#34;Money&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_Money.html"
                        class="externalLink">Money</a>
                  </span> &lt;/defaultRequirement&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'In relation to certain credit events, serves as a threshold for Obligation Acceleration, Obligation Default, Repudiation/Moratorium and Restructuring. Market standard is USD 10,000,000 (JPY 1,000,000,000 for all Japanese Yen trades). This is applied on an aggregate or total basis across all Obligations of the Reference Entity. Used to prevent technical/operational errors from triggering credit events. ISDA 2003 Term: Default Requirement.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;creditEventNotice&gt; <span class="type">
                     <a title="Jump to &#34;CreditEventNotice&#34; type definition."
                        href="fpml-option-shared-5-0.xsd.html_type_CreditEventNotice.html">CreditEventNotice</a>
                  </span> &lt;/creditEventNotice&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A specified condition to settlement. An irrevocable written or verbal notice that describes a credit event that has occurred. The notice is sent from the notifying party (either the buyer or the seller) to the counterparty. It provides information relevant to determining that a credit event has occurred. This is typically accompanied by Publicly Available Information. ISDA 2003 Term: Credit Event Notice.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_CreditEvents_diagram" class="contents">
            <img usemap="#type_CreditEvents_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_CreditEvents_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_CreditEvents_httpwww.fpml.orgFpML5confirmation.map--><map name="type_CreditEvents_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_CreditEvents_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">CreditEvents</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">bankruptcy</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">failureToPay</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;FailureToPay&#34; type definition."
                              href="fpml-option-shared-5-0.xsd.html_type_FailureToPay.html">FailureToPay</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">failureToPayPrincipal</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">failureToPayInterest</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">obligationDefault</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">obligationAcceleration</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">repudiationMoratorium</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">restructuring</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;Restructuring&#34; type definition."
                              href="fpml-option-shared-5-0.xsd.html_type_Restructuring.html">Restructuring</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">distressedRatingsDowngrade</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">maturityExtension</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">writedown</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">impliedWritedown</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">defaultRequirement</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;Money&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_Money.html"
                              class="externalLink">Money</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">creditEventNotice</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;CreditEventNotice&#34; type definition."
                              href="fpml-option-shared-5-0.xsd.html_type_CreditEventNotice.html">CreditEventNotice</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>
               <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:attribute</span> 
                  <span class="scTag">name</span>="<span class="scContent">id</span>" <span class="scTag">type</span>="<span class="scContent">
                     <span class="type">
                        <a href="fpml-option-shared-5-0.xsd.html#ns_xsd"
                           title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span>
                  </span>" <span class="scTag">use</span>="<span class="scContent">optional</span>"/&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>