
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Complex Type DividendConditions</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Complex Type: <a name="type_DividendConditions" class="name">DividendConditions</a>
      </h3>
      <h4>
         <a href="fpml-eq-shared-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <th>Super-types:</th>
            <td>None</td>
         </tr>
         <tr>
            <th>Sub-types:</th>
            <td>None</td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>DividendConditions</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="fpml-eq-shared-5-0.xsd.html_type_Return.html">Return</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-eq-shared-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">A type describing the conditions governing the payment of dividends to the receiver of the equity return. With the exception of the dividend payout ratio, which is defined for each of the underlying components.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="type_DividendConditions_xibox" class="contents">
            <div style="margin-left: 0em">&lt;...&gt; <br/>
               <div style="margin-left: 1.5em">&lt;dividendReinvestment&gt; <span class="type">
                     <a href="fpml-eq-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/dividendReinvestment&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Boolean element that defines whether the dividend will be reinvested or not.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;dividendEntitlement&gt; <span class="type">
                     <a title="Jump to &#34;DividendEntitlementEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_DividendEntitlementEnum.html"
                        class="externalLink">DividendEntitlementEnum</a>
                  </span> &lt;/dividendEntitlement&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Defines the date on which the receiver on the equity return is entitled to the dividend.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;dividendAmount&gt; <span class="type">
                     <a title="Jump to &#34;DividendAmountTypeEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html"
                        class="externalLink">DividendAmountTypeEnum</a>
                  </span> &lt;/dividendAmount&gt; <span class="occurs">[0..1]</span>
               </div>
               <div style="margin-left: 1.5em">&lt;dividendPaymentDate&gt; <span class="type">
                     <a title="Jump to &#34;DividendPaymentDate&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_DividendPaymentDate.html">DividendPaymentDate</a>
                  </span> &lt;/dividendPaymentDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies when the dividend will be paid to the receiver of the equity return. Has the meaning as defined in the ISDA 2002 Equity Derivatives Definitions. Is not applicable in the case of a dividend reinvestment election.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary"
                     href="fpml-eq-shared-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;dividendPeriodEffectiveDate&gt; <span class="type">
                     <a title="Jump to &#34;DateReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DateReference.html"
                        class="externalLink">DateReference</a>
                  </span> &lt;/dividendPeriodEffectiveDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Dividend period has the meaning as defined in the ISDA 2002 Equity Derivatives Definitions. This element specifies the date on which the dividend period will commence.'</p>
               </div>
               <div style="margin-left: 3em">&lt;dividendPeriodEndDate&gt; <span class="type">
                     <a title="Jump to &#34;DateReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DateReference.html"
                        class="externalLink">DateReference</a>
                  </span> &lt;/dividendPeriodEndDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Dividend period has the meaning as defined in the ISDA 2002 Equity Derivatives Definitions. This element specifies the date on which the dividend period will end. It includes a boolean attribute for defining whether this end date is included or excluded from the dividend period.'</p>
               </div>
               <div style="margin-left: 3em">&lt;dividendPeriod&gt; <span class="type">
                     <a title="Jump to &#34;DividendPeriodEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_DividendPeriodEnum.html"
                        class="externalLink">DividendPeriodEnum</a>
                  </span> &lt;/dividendPeriod&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Defines the First Period or the Second Period, as defined in the 2002 ISDA Equity Derivatives Definitions.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em">&lt;extraOrdinaryDividends&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/extraOrdinaryDividends&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Reference to the party which determines if dividends are extraordinary in relation to normal levels.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;excessDividendAmount&gt; <span class="type">
                     <a title="Jump to &#34;DividendAmountTypeEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html"
                        class="externalLink">DividendAmountTypeEnum</a>
                  </span> &lt;/excessDividendAmount&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Determination of Gross Cash Dividend per Share.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;CurrencyAndDeterminationMethod.model&#34; group definition."
                     href="fpml-eq-shared-5-0.xsd.html_group_CurrencyAndDeterminationMethod.model.html">CurrencyAndDeterminationMethod.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary"
                     href="fpml-eq-shared-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em">&lt;currency&gt; <span class="type">
                     <a title="Jump to &#34;IdentifiedCurrency&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_IdentifiedCurrency.html"
                        class="externalLink">IdentifiedCurrency</a>
                  </span> &lt;/currency&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The currency in which an amount is denominated.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;determinationMethod&gt; <span class="type">
                     <a title="Jump to &#34;DeterminationMethod&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_DeterminationMethod.html"
                        class="externalLink">DeterminationMethod</a>
                  </span> &lt;/determinationMethod&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the method according to which an amount or a date is determined.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;currencyReference&gt; <span class="type">
                     <a title="Jump to &#34;IdentifiedCurrencyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_IdentifiedCurrencyReference.html"
                        class="externalLink">IdentifiedCurrencyReference</a>
                  </span> &lt;/currencyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Reference to a currency defined elsewhere in the document'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;CurrencyAndDeterminationMethod.model&#34; group definition."
                     href="fpml-eq-shared-5-0.xsd.html_group_CurrencyAndDeterminationMethod.model.html">CurrencyAndDeterminationMethod.model</a>
               </span>
               <br/>
               <div style="margin-left: 1.5em">&lt;dividendFxTriggerDate&gt; <span class="type">
                     <a title="Jump to &#34;DividendPaymentDate&#34; type definition."
                        href="fpml-eq-shared-5-0.xsd.html_type_DividendPaymentDate.html">DividendPaymentDate</a>
                  </span> &lt;/dividendFxTriggerDate&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the date on which the FX rate will be considered in the case of a Composite FX swap.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;interestAccrualsMethod&gt; <span class="type">
                     <a title="Jump to &#34;InterestAccrualsCompoundingMethod&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_InterestAccrualsCompoundingMethod.html"
                        class="externalLink">InterestAccrualsCompoundingMethod</a>
                  </span> &lt;/interestAccrualsMethod&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Defines the way in which interests are accrued: the applicable rate (fixed or floating reference) and the compounding method.','FpML entity'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;numberOfIndexUnits&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeDecimal&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeDecimal.html"
                        class="externalLink">NonNegativeDecimal</a>
                  </span> &lt;/numberOfIndexUnits&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Defines the Number Of Index Units applicable to a Dividend.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;declaredCashDividendPercentage&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeDecimal&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeDecimal.html"
                        class="externalLink">NonNegativeDecimal</a>
                  </span> &lt;/declaredCashDividendPercentage&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Declared Cash Dividend Percentage.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;declaredCashEquivalentDividendPercentage&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeDecimal&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeDecimal.html"
                        class="externalLink">NonNegativeDecimal</a>
                  </span> &lt;/declaredCashEquivalentDividendPercentage&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Declared Cash Equivalent Dividend Percentage.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;nonCashDividendTreatment&gt; <span class="type">
                     <a title="Jump to &#34;NonCashDividendTreatmentEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_NonCashDividendTreatmentEnum.html"
                        class="externalLink">NonCashDividendTreatmentEnum</a>
                  </span> &lt;/nonCashDividendTreatment&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Defines treatment of Non-Cash Dividends.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;dividendComposition&gt; <span class="type">
                     <a title="Jump to &#34;DividendCompositionEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_DividendCompositionEnum.html"
                        class="externalLink">DividendCompositionEnum</a>
                  </span> &lt;/dividendComposition&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Defines how the composition of Dividends is to be determined.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;specialDividends&gt; <span class="type">
                     <a href="fpml-eq-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/specialDividends&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Specifies the method according to which special dividends are determined.'</p>
               </div>&lt;/...&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="type_DividendConditions_diagram" class="contents">
            <img usemap="#type_DividendConditions_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/type_DividendConditions_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/type_DividendConditions_httpwww.fpml.orgFpML5confirmation.map--><map name="type_DividendConditions_httpwww.fpml.orgFpML5confirmation">
               <area shape="rect" alt="type_DividendAmountTypeEnum" coords="274,268,418,310"
                     href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html#type_DividendAmountTypeEnum"/>

               <area shape="rect" alt="group_CurrencyAndDeterminationMethod.model"
                     coords="274,1032,580,1074"
                     href="fpml-eq-shared-5-0.xsd.html_group_CurrencyAndDeterminationMethod.model.html#group_CurrencyAndDeterminationMethod.model"/>

               <area shape="rect" alt="group_DeclaredCashAndCashEquivalentDividendPercentage.model"
                     coords="274,1460,691,1486"
                     href="fpml-eq-shared-5-0.xsd.html_group_DeclaredCashAndCashEquivalentDividendPercentage.model.html#group_DeclaredCashAndCashEquivalentDividendPercentage.model"/>

            </map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="type_DividendConditions_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> 
               <span class="scTag">name</span>="<span class="scContent">DividendConditions</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendReinvestment</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-eq-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendEntitlement</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendEntitlementEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_DividendEntitlementEnum.html"
                              class="externalLink">DividendEntitlementEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendAmount</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendAmountTypeEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html"
                              class="externalLink">DividendAmountTypeEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendPaymentDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendPaymentDate&#34; type definition."
                              href="fpml-eq-shared-5-0.xsd.html_type_DividendPaymentDate.html">DividendPaymentDate</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:choice</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">dividendPeriodEffectiveDate</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;DateReference&#34; type definition(located in external schema documentation)."
                                    href="fpml-shared-5-0.xsd.html_type_DateReference.html"
                                    class="externalLink">DateReference</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                        <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                           <span class="scTag">name</span>="<span class="scContent">dividendPeriodEndDate</span>" <span class="scTag">type</span>="<span class="scContent">
                              <span class="type">
                                 <a title="Jump to &#34;DateReference&#34; type definition(located in external schema documentation)."
                                    href="fpml-shared-5-0.xsd.html_type_DateReference.html"
                                    class="externalLink">DateReference</a>
                              </span>
                           </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                        <span class="scTag">name</span>="<span class="scContent">dividendPeriod</span>" <span class="scTag">type</span>="<span class="scContent">
                           <span class="type">
                              <a title="Jump to &#34;DividendPeriodEnum&#34; type definition(located in external schema documentation)."
                                 href="fpml-enum-5-0.xsd.html_type_DividendPeriodEnum.html"
                                 class="externalLink">DividendPeriodEnum</a>
                           </span>
                        </span>"/&gt;</div>&lt;/<span class="scTag">xsd:choice</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">extraOrdinaryDividends</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                              class="externalLink">PartyReference</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">excessDividendAmount</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendAmountTypeEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html"
                              class="externalLink">DividendAmountTypeEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                     <span class="scTag">ref</span>="<span class="scContent">
                        <a title="Jump to &#34;CurrencyAndDeterminationMethod.model&#34; group definition."
                           href="fpml-eq-shared-5-0.xsd.html_group_CurrencyAndDeterminationMethod.model.html">CurrencyAndDeterminationMethod.model</a>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendFxTriggerDate</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendPaymentDate&#34; type definition."
                              href="fpml-eq-shared-5-0.xsd.html_type_DividendPaymentDate.html">DividendPaymentDate</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">interestAccrualsMethod</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;InterestAccrualsCompoundingMethod&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_InterestAccrualsCompoundingMethod.html"
                              class="externalLink">InterestAccrualsCompoundingMethod</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">numberOfIndexUnits</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;NonNegativeDecimal&#34; type definition(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_type_NonNegativeDecimal.html"
                              class="externalLink">NonNegativeDecimal</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:group</span> 
                     <span class="scTag">ref</span>="<span class="scContent">
                        <a title="Jump to &#34;DeclaredCashAndCashEquivalentDividendPercentage.model&#34; group definition."
                           href="fpml-eq-shared-5-0.xsd.html_group_DeclaredCashAndCashEquivalentDividendPercentage.model.html">DeclaredCashAndCashEquivalentDividendPercentage.model</a>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">nonCashDividendTreatment</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;NonCashDividendTreatmentEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_NonCashDividendTreatmentEnum.html"
                              class="externalLink">NonCashDividendTreatmentEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">dividendComposition</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;DividendCompositionEnum&#34; type definition(located in external schema documentation)."
                              href="fpml-enum-5-0.xsd.html_type_DividendCompositionEnum.html"
                              class="externalLink">DividendCompositionEnum</a>
                        </span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">specialDividends</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="fpml-eq-shared-5-0.xsd.html#ns_xsd"
                              title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span>
                     </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>&lt;/<span class="scTag">xsd:sequence</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>