
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation - Element commodityOption</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h3>Element: <a name="element_commodityOption" class="name">commodityOption</a>
      </h3>
      <h4>
         <a href="fpml-com-5-0.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <td>
               <ul>
                  <li>
                     <em>This element can be used wherever the following element is referenced:</em>
                     <ul>
                        <li>
                           <a title="Jump to &#34;product&#34; element declaration(located in external schema documentation)."
                              href="fpml-shared-5-0.xsd.html_element_product.html"
                              class="externalLink">product</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>commodityOption</td>
         </tr>
         <tr>
            <th>Type</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;CommodityOption&#34; type definition."
                     href="fpml-com-5-0.xsd.html_type_CommodityOption.html">CommodityOption</a>
               </span>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Nillable' in glossary"
                  href="fpml-com-5-0.xsd.html#term_Nillable">Nillable</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="fpml-com-5-0.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">Defines a commodity option product.</td>
         </tr>
      </table>
      <div class="sample box">
         <div> 
            <span class="caption">Logical Diagram</span>
         </div>
         <div id="element_commodityOption_logicalDiagram" class="contents">
            <img usemap="#logical_element_commodityOption_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/logical_element_commodityOption_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/logical_element_commodityOption_httpwww.fpml.orgFpML5confirmation.map--><map name="logical_element_commodityOption_httpwww.fpml.orgFpML5confirmation">
</map>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="element_commodityOption_xibox" class="contents">
            <div style="margin-left: 0em">&lt;commodityOption<br/>
               <span style="margin-left: 0.5em"> id="<span class="type">
                     <a href="fpml-shared-5-0.xsd.html#ns_xsd"
                        title="Find out namespace of 'xsd' prefix">xsd</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em">&lt;productType&gt; <span class="type">
                     <a title="Jump to &#34;ProductType&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_ProductType.html">ProductType</a>
                  </span> &lt;/productType&gt; <span class="occurs">[0..*]</span> 
                  <p class="documentation">'A classification of the type of product. FpML defines a simple product categorization using a coding scheme.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;productId&gt; <span class="type">
                     <a title="Jump to &#34;ProductId&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_ProductId.html">ProductId</a>
                  </span> &lt;/productId&gt; <span class="occurs">[0..*]</span> 
                  <p class="documentation">'A product reference identifier allocated by a party. FpML does not define the domain values associated with this element. Note that the domain values for this element are not strictly an enumerated list.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;buyerPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/buyerPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;buyerAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/buyerAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account that buys this instrument.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;sellerPartyReference&gt; <span class="type">
                     <a title="Jump to &#34;PartyReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_PartyReference.html"
                        class="externalLink">PartyReference</a>
                  </span> &lt;/sellerPartyReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;sellerAccountReference&gt; <span class="type">
                     <a title="Jump to &#34;AccountReference&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AccountReference.html"
                        class="externalLink">AccountReference</a>
                  </span> &lt;/sellerAccountReference&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A reference to the account that sells this instrument.'</p>
               </div>
               <div style="margin-left: 1.5em">&lt;optionType&gt; <span class="type">
                     <a title="Jump to &#34;PutCallEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_PutCallEnum.html"
                        class="externalLink">PutCallEnum</a>
                  </span> &lt;/optionType&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The type of option transaction.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;commodity&gt; <span class="type">
                     <a title="Jump to &#34;Commodity&#34; type definition(located in external schema documentation)."
                        href="fpml-asset-5-0.xsd.html_type_Commodity.html"
                        class="externalLink">Commodity</a>
                  </span> &lt;/commodity&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Specifies the underlying component. At the time of the initial schema design, only underlyers of type Commodity are supported; the choice group in the future could offer the possibility of adding other types later.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start Group: <a title="Jump to &#34;CommodityAsian.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityAsian.model.html">CommodityAsian.model</a> 
                  <span class="occurs">[0..1]</span> 
                  <p class="documentation">'A group containing properties specific to Asian options.'</p>
               </span>
               <br/>
               <div style="margin-left: 4.5em">&lt;effectiveDate&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableOrRelativeDate&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableOrRelativeDate.html"
                        class="externalLink">AdjustableOrRelativeDate</a>
                  </span> &lt;/effectiveDate&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The effective date of the Commodity Option Transaction. Note that the Termination/Expiration Date should be specified in expirationDate within the CommodityAmericanExercise type or the CommodityEuropeanExercise type, as applicable.'</p>
               </div>
               <span class="group" style="margin-left: 4.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 6em">&lt;calculationPeriodsSchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityCalculationPeriodsSchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityCalculationPeriodsSchedule.html">CommodityCalculationPeriodsSchedule</a>
                  </span> &lt;/calculationPeriodsSchedule&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A parametric representation of the Calculation Periods of the Commodity Option Transaction.'</p>
               </div>
               <div style="margin-left: 6em">&lt;calculationPeriods&gt; <span class="type">
                     <a title="Jump to &#34;AdjustableDates&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_AdjustableDates.html"
                        class="externalLink">AdjustableDates</a>
                  </span> &lt;/calculationPeriods&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'An absolute representation of the Calculation Period start dates of the Commodity Option Transaction.'</p>
               </div>
               <span class="group" style="margin-left: 4.5em">End Choice</span>
               <br/>
               <div style="margin-left: 4.5em">&lt;pricingDates&gt; <span class="type">
                     <a title="Jump to &#34;CommodityPricingDates&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityPricingDates.html">CommodityPricingDates</a>
                  </span> &lt;/pricingDates&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The dates on which the option will price.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;averagingMethod&gt; <span class="type">
                     <a title="Jump to &#34;AveragingMethodEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_AveragingMethodEnum.html"
                        class="externalLink">AveragingMethodEnum</a>
                  </span> &lt;/averagingMethod&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The Method of Averaging if there is more than one Pricing Date.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Group: <a title="Jump to &#34;CommodityAsian.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityAsian.model.html">CommodityAsian.model</a>
               </span>
               <br/>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <span class="group" style="margin-left: 4.5em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 6em">&lt;notionalQuantitySchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityNotionalQuantitySchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityNotionalQuantitySchedule.html">CommodityNotionalQuantitySchedule</a>
                  </span> &lt;/notionalQuantitySchedule&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'Allows the documentation of a shaped notional trade where the notional changes over the life of the transaction.'</p>
               </div>
               <div style="margin-left: 6em">&lt;notionalQuantity&gt; <span class="type">
                     <a title="Jump to &#34;CommodityNotionalQuantity&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityNotionalQuantity.html">CommodityNotionalQuantity</a>
                  </span> &lt;/notionalQuantity&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The Notional Quantity.'</p>
               </div>
               <div style="margin-left: 6em">&lt;settlementPeriodsNotionalQuantity&gt; <span class="type">
                     <a title="Jump to &#34;CommoditySettlementPeriodsNotionalQuantity&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommoditySettlementPeriodsNotionalQuantity.html">CommoditySettlementPeriodsNotionalQuantity</a>
                  </span> &lt;/settlementPeriodsNotionalQuantity&gt; <span class="occurs">[1..*]</span> 
                  <p class="documentation">'For an electricity transaction, the Notional Quantity for a one or more groups of Settlement Periods to which the Notional Quantity is based. If the schedule differs for different groups of Settlement Periods, this element should be repeated.'</p>
               </div>
               <span class="group" style="margin-left: 4.5em">End Choice</span>
               <br/>
               <div style="margin-left: 4.5em">&lt;totalNotionalQuantity&gt; <span class="type">
                     <a href="fpml-com-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:decimal</span> &lt;/totalNotionalQuantity&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The Total Notional Quantity.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;quantityReference&gt; <span class="type">
                     <a title="Jump to &#34;QuantityReference&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_QuantityReference.html">QuantityReference</a>
                  </span> &lt;/quantityReference&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'A pointer style reference to a quantity defined on another leg.'</p>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <div style="margin-left: 3em">&lt;exercise&gt; <span class="type">
                     <a title="Jump to &#34;CommodityExercise&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityExercise.html">CommodityExercise</a>
                  </span> &lt;/exercise&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The parameters for defining how the commodity option can be exercised and how it is settled.'</p>
               </div>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em">&lt;strikePricePerUnit&gt; <span class="type">
                     <a title="Jump to &#34;NonNegativeMoney&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_NonNegativeMoney.html"
                        class="externalLink">NonNegativeMoney</a>
                  </span> &lt;/strikePricePerUnit&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The currency amount of the strike price per unit.'</p>
               </div>
               <div style="margin-left: 4.5em">&lt;strikePricePerUnitSchedule&gt; <span class="type">
                     <a title="Jump to &#34;CommodityStrikeSchedule&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityStrikeSchedule.html">CommodityStrikeSchedule</a>
                  </span> &lt;/strikePricePerUnitSchedule&gt; <span class="occurs">[1]</span>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <span class="group" style="margin-left: 3em">Start <a title="Look up 'Choice' in glossary" href="fpml-com-5-0.xsd.html#term_Choice">Choice</a> 
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <div style="margin-left: 4.5em">&lt;<a title="Jump to &#34;commoditySwap&#34; element declaration."
                     href="fpml-com-5-0.xsd.html_element_commoditySwap.html">commoditySwap</a>&gt; ... &lt;/<a title="Jump to &#34;commoditySwap&#34; element declaration."
                     href="fpml-com-5-0.xsd.html_element_commoditySwap.html">commoditySwap</a>&gt; <span class="occurs">[1]</span>
               </div>
               <div style="margin-left: 4.5em">&lt;<a title="Jump to &#34;commodityForward&#34; element declaration."
                     href="fpml-com-5-0.xsd.html_element_commodityForward.html">commodityForward</a>&gt; ... &lt;/<a title="Jump to &#34;commodityForward&#34; element declaration."
                     href="fpml-com-5-0.xsd.html_element_commodityForward.html">commodityForward</a>&gt; <span class="occurs">[1]</span>
               </div>
               <span class="group" style="margin-left: 3em">End Choice</span>
               <br/>
               <div style="margin-left: 3em">&lt;physicalExercise&gt; <span class="type">
                     <a title="Jump to &#34;CommodityPhysicalExercise&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityPhysicalExercise.html">CommodityPhysicalExercise</a>
                  </span> &lt;/physicalExercise&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The parameters for defining how the commodity option can be exercised into a physical transaction.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <div style="margin-left: 1.5em">&lt;premium&gt; <span class="type">
                     <a title="Jump to &#34;CommodityPremium&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityPremium.html">CommodityPremium</a>
                  </span> &lt;/premium&gt; <span class="occurs">[1]</span> 
                  <p class="documentation">'The option premium payable by the buyer to the seller.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">Start Group: <a title="Jump to &#34;CommodityContent.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityContent.model.html">CommodityContent.model</a> 
                  <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <div style="margin-left: 3em">&lt;commonPricing&gt; <span class="type">
                     <a href="fpml-com-5-0.xsd.html#ns_xsd" title="Find out namespace of 'xsd' prefix">xsd</a>:boolean</span> &lt;/commonPricing&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Common pricing may be relevant for a Transaction that references more than one Commodity Reference Price. If Common Pricing is not specified as applicable, it will be deemed not to apply.'</p>
               </div>
               <div style="margin-left: 3em">&lt;marketDisruption&gt; <span class="type">
                     <a title="Jump to &#34;CommodityMarketDisruption&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityMarketDisruption.html">CommodityMarketDisruption</a>
                  </span> &lt;/marketDisruption&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Market disruption events as defined in the ISDA 1993 Commodity Definitions or in ISDA 2005 Commodity Definitions, as applicable.'</p>
               </div>
               <div style="margin-left: 3em">&lt;settlementDisruption&gt; <span class="type">
                     <a title="Jump to &#34;CommodityBullionSettlementDisruptionEnum&#34; type definition(located in external schema documentation)."
                        href="fpml-enum-5-0.xsd.html_type_CommodityBullionSettlementDisruptionEnum.html"
                        class="externalLink">CommodityBullionSettlementDisruptionEnum</a>
                  </span> &lt;/settlementDisruption&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'The consequences of Bullion Settlement Disruption Events.'</p>
               </div>
               <div style="margin-left: 3em">&lt;rounding&gt; <span class="type">
                     <a title="Jump to &#34;Rounding&#34; type definition(located in external schema documentation)."
                        href="fpml-shared-5-0.xsd.html_type_Rounding.html"
                        class="externalLink">Rounding</a>
                  </span> &lt;/rounding&gt; <span class="occurs">[0..1]</span> 
                  <p class="documentation">'Rounding direction and precision for amounts.'</p>
               </div>
               <span class="group" style="margin-left: 1.5em">End Group: <a title="Jump to &#34;CommodityContent.model&#34; group definition."
                     href="fpml-com-5-0.xsd.html_group_CommodityContent.model.html">CommodityContent.model</a>
               </span>
               <br/>&lt;/commodityOption&gt;</div>
         </div>
      </div>
      <div class="sample box">
         <div> 
            <span class="caption">Diagram</span>
         </div>
         <div id="element_commodityOption_diagram" class="contents">
            <img usemap="#element_commodityOption_httpwww.fpml.orgFpML5confirmation"
                 src="schemaDiagrams/element_commodityOption_httpwww.fpml.orgFpML5confirmation.png"/>
            <!--
            Map ref: file:html/confirmation/schemaRef/schemaDiagrams/element_commodityOption_httpwww.fpml.orgFpML5confirmation.map--><map name="element_commodityOption_httpwww.fpml.orgFpML5confirmation">
               <area shape="rect" alt="element_commodityForward" coords="259,530,440,592"
                     href="fpml-com-5-0.xsd.html_element_commodityForward.html#element_commodityForward"/>

               <area shape="rect" alt="element_commoditySwap" coords="259,674,426,736"
                     href="fpml-com-5-0.xsd.html_element_commoditySwap.html#element_commoditySwap"/>

            </map>
         </div>
      </div>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="element_commodityOption_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:element</span> 
               <span class="scTag">name</span>="<span class="scContent">commodityOption</span>" <span class="scTag">type</span>="<span class="scContent">
                  <span class="type">
                     <a title="Jump to &#34;CommodityOption&#34; type definition."
                        href="fpml-com-5-0.xsd.html_type_CommodityOption.html">CommodityOption</a>
                  </span>
               </span>" <span class="scTag">substitutionGroup</span>="<span class="scContent">product</span>"/&gt;</div>
         </div>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>