
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <h2>Table of Contents</h2>
      <ul>
         <li>
            <a href="#SchemaProperties">Schema Document Properties</a>
         </li>
         <li>
                           Global Definitions
                        <ul>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_AveragingInOutEnum.html">Simple Type: <strong>AveragingInOutEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_AveragingMethodEnum.html">Simple Type: <strong>AveragingMethodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_BreakageCostEnum.html">Simple Type: <strong>BreakageCostEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_BullionTypeEnum.html">Simple Type: <strong>BullionTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_BusinessDayConventionEnum.html">Simple Type: <strong>BusinessDayConventionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CalculationAgentPartyEnum.html">Simple Type: <strong>CalculationAgentPartyEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CashPhysicalEnum.html">Simple Type: <strong>CashPhysicalEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CommissionDenominationEnum.html">Simple Type: <strong>CommissionDenominationEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CommodityBullionSettlementDisruptionEnum.html">Simple Type: <strong>CommodityBullionSettlementDisruptionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CommodityDayTypeEnum.html">Simple Type: <strong>CommodityDayTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_CompoundingMethodEnum.html">Simple Type: <strong>CompoundingMethodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DayOfWeekEnum.html">Simple Type: <strong>DayOfWeekEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DayTypeEnum.html">Simple Type: <strong>DayTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DeliveryDatesEnum.html">Simple Type: <strong>DeliveryDatesEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DeliveryTypeEnum.html">Simple Type: <strong>DeliveryTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DifferenceSeverityEnum.html">Simple Type: <strong>DifferenceSeverityEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DifferenceTypeEnum.html">Simple Type: <strong>DifferenceTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DiscountingTypeEnum.html">Simple Type: <strong>DiscountingTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DisruptionFallbacksEnum.html">Simple Type: <strong>DisruptionFallbacksEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DividendAmountTypeEnum.html">Simple Type: <strong>DividendAmountTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DividendCompositionEnum.html">Simple Type: <strong>DividendCompositionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DividendDateReferenceEnum.html">Simple Type: <strong>DividendDateReferenceEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DividendEntitlementEnum.html">Simple Type: <strong>DividendEntitlementEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_DividendPeriodEnum.html">Simple Type: <strong>DividendPeriodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ElectricityProductTypeEnum.html">Simple Type: <strong>ElectricityProductTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_EquityOptionTypeEnum.html">Simple Type: <strong>EquityOptionTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ExerciseStyleEnum.html">Simple Type: <strong>ExerciseStyleEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FPVFinalPriceElectionFallbackEnum.html">Simple Type: <strong>FPVFinalPriceElectionFallbackEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FeeElectionEnum.html">Simple Type: <strong>FeeElectionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FlatRateEnum.html">Simple Type: <strong>FlatRateEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FraDiscountingEnum.html">Simple Type: <strong>FraDiscountingEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FrequencyTypeEnum.html">Simple Type: <strong>FrequencyTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_FxBarrierTypeEnum.html">Simple Type: <strong>FxBarrierTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_GasProductTypeEnum.html">Simple Type: <strong>GasProductTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_IndexEventConsequenceEnum.html">Simple Type: <strong>IndexEventConsequenceEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_InterestCalculationMethodEnum.html">Simple Type: <strong>InterestCalculationMethodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_InterestShortfallCapEnum.html">Simple Type: <strong>InterestShortfallCapEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_InterpolationPeriodEnum.html">Simple Type: <strong>InterpolationPeriodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_LengthUnitEnum.html">Simple Type: <strong>LengthUnitEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_MarketDisruptionEventsEnum.html">Simple Type: <strong>MarketDisruptionEventsEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_MethodOfAdjustmentEnum.html">Simple Type: <strong>MethodOfAdjustmentEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_NationalisationOrInsolvencyOrDelistingEventEnum.html">Simple Type: <strong>NationalisationOrInsolvencyOrDelistingEventEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_NegativeInterestRateTreatmentEnum.html">Simple Type: <strong>NegativeInterestRateTreatmentEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_NonCashDividendTreatmentEnum.html">Simple Type: <strong>NonCashDividendTreatmentEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_NotionalAdjustmentEnum.html">Simple Type: <strong>NotionalAdjustmentEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ObligationCategoryEnum.html">Simple Type: <strong>ObligationCategoryEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_OptionTypeEnum.html">Simple Type: <strong>OptionTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PayRelativeToEnum.html">Simple Type: <strong>PayRelativeToEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PayerReceiverEnum.html">Simple Type: <strong>PayerReceiverEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PayoutEnum.html">Simple Type: <strong>PayoutEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PeriodEnum.html">Simple Type: <strong>PeriodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PeriodExtendedEnum.html">Simple Type: <strong>PeriodExtendedEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PremiumQuoteBasisEnum.html">Simple Type: <strong>PremiumQuoteBasisEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PremiumTypeEnum.html">Simple Type: <strong>PremiumTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PriceExpressionEnum.html">Simple Type: <strong>PriceExpressionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_PutCallEnum.html">Simple Type: <strong>PutCallEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_QuotationRateTypeEnum.html">Simple Type: <strong>QuotationRateTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_QuotationSideEnum.html">Simple Type: <strong>QuotationSideEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_QuotationStyleEnum.html">Simple Type: <strong>QuotationStyleEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_QuoteBasisEnum.html">Simple Type: <strong>QuoteBasisEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_RateTreatmentEnum.html">Simple Type: <strong>RateTreatmentEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_RealisedVarianceMethodEnum.html">Simple Type: <strong>RealisedVarianceMethodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ResetRelativeToEnum.html">Simple Type: <strong>ResetRelativeToEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ReturnTypeEnum.html">Simple Type: <strong>ReturnTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_RollConventionEnum.html">Simple Type: <strong>RollConventionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_RoundingDirectionEnum.html">Simple Type: <strong>RoundingDirectionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_SettlementPeriodDurationEnum.html">Simple Type: <strong>SettlementPeriodDurationEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_SettlementTypeEnum.html">Simple Type: <strong>SettlementTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ShareExtraordinaryEventEnum.html">Simple Type: <strong>ShareExtraordinaryEventEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_SideRateBasisEnum.html">Simple Type: <strong>SideRateBasisEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_SpecifiedPriceEnum.html">Simple Type: <strong>SpecifiedPriceEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_StandardSettlementStyleEnum.html">Simple Type: <strong>StandardSettlementStyleEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_StepRelativeToEnum.html">Simple Type: <strong>StepRelativeToEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_StrikeQuoteBasisEnum.html">Simple Type: <strong>StrikeQuoteBasisEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_StubPeriodTypeEnum.html">Simple Type: <strong>StubPeriodTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_TimeTypeEnum.html">Simple Type: <strong>TimeTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_TouchConditionEnum.html">Simple Type: <strong>TouchConditionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_TriggerConditionEnum.html">Simple Type: <strong>TriggerConditionEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_TriggerTimeTypeEnum.html">Simple Type: <strong>TriggerTimeTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_TriggerTypeEnum.html">Simple Type: <strong>TriggerTypeEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_ValuationMethodEnum.html">Simple Type: <strong>ValuationMethodEnum</strong>
                  </a>
               </li>
               <li>
                  <a href="fpml-enum-5-0.xsd.html_type_WeeklyRollConventionEnum.html">Simple Type: <strong>WeeklyRollConventionEnum</strong>
                  </a>
               </li>
            </ul>
         </li>
      </ul>
      <ul id="legendTOC" style="margin-top: 0em">
         <li>
            <a href="#Legend">Legend</a>
         </li>
      </ul>
      <ul id="glossaryTOC" style="margin-top: 0em">
         <li>
            <a href="#Glossary">Glossary</a>
         </li>
      </ul>
      <div style="text-align: right; clear: both;">
         <a href="#top">top</a>
      </div>
      <hr/>
      <h2>
         <a name="SchemaProperties">Schema Document Properties</a>
      </h2>
      <table class="properties">
         <tr>
            <th>
               <a title="Look up 'Target Namespace' in glossary"
                  href="fpml-enum-5-0.xsd.html#term_TargetNS">Target Namespace</a>
            </th>
            <td>
               <span class="targetNS">http://www.fpml.org/FpML-5/confirmation</span>
            </td>
         </tr>
         <tr>
            <th>Version</th>
            <td>$Revision: 2586 $</td>
         </tr>
         <tr>
            <th>Element and Attribute Namespaces</th>
            <td>
               <ul>
                  <li>Global element and attribute declarations belong to this schema's target namespace.</li>
                  <li>By default, local element declarations belong to this schema's target namespace.</li>
                  <li>By default, local attribute declarations have no namespace.</li>
               </ul>
            </td>
         </tr>
      </table>
      <h3>Declared Namespaces</h3>
      <table class="namespaces">
         <tr>
            <th>Prefix</th>
            <th>Namespace</th>
         </tr>
         <tr>
            <td>
               <a name="ns_">Default namespace</a>
            </td>
            <td>
               <span class="targetNS">http://www.fpml.org/FpML-5/confirmation</span>
            </td>
         </tr>
         <tr>
            <td>
               <a name="ns_xml">xml</a>
            </td>
            <td>http://www.w3.org/XML/1998/namespace</td>
         </tr>
         <tr>
            <td>
               <a name="ns_fpml-annotation">fpml-annotation</a>
            </td>
            <td>http://www.fpml.org/annotation</td>
         </tr>
         <tr>
            <td>
               <a name="ns_xsd">xsd</a>
            </td>
            <td>http://www.w3.org/2001/XMLSchema</td>
         </tr>
         <tr>
            <td>
               <a name="ns_ecore">ecore</a>
            </td>
            <td>http://www.eclipse.org/emf/2002/Ecore</td>
         </tr>
      </table>
      <div class="schemaComponent box">
         <div> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="schema_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xsd:schema</span> 
               <span class="scTag">targetNamespace</span>="<span class="scContent">http://www.fpml.org/FpML-5/confirmation</span>" <span class="scTag">documentRoot</span>="<span class="scContent">FpML</span>" <span class="scTag">nsPrefix</span>="<span class="scContent">conf</span>" <span class="scTag">package</span>="<span class="scContent">org.fpml.confirmation</span>" <span class="scTag">version</span>="<span class="scContent">$Revision: 2586 $</span>" <span class="scTag">elementFormDefault</span>="<span class="scContent">qualified</span>" <span class="scTag">attributeFormDefault</span>="<span class="scContent">unqualified</span>"&gt;<div class="scContent" style="margin-left: 1.5em">...</div>&lt;/<span class="scTag">xsd:schema</span>&gt;</div>
         </div>
      </div>
      <div style="text-align: right; clear: both;">
         <a href="#top">top</a>
      </div>
      <hr/>
      <div id="legend">
         <h2>
            <a name="Legend">Legend</a>
         </h2>
         <div style="float: left; width: 15em;">
            <h3 style="margin-bottom: 0px;">Complex Type:</h3>
            <div class="hint" style="margin-left: 0em;">Schema Component Type</div>
         </div>
         <div style="float: left; width: 15em;">
            <h3 style="margin-bottom: 0px;">
               <span class="name">AusAddress</span>
            </h3>
            <div class="hint" style="margin-left: 0em;">Schema Component Name</div>
         </div>
         <table class="hierarchy" style="clear : both">
            <tr>
               <th>Super-types:</th>
               <td>
                  <span class="type" style="color: #0000FF; text-decoration:underline;">Address</span> &lt; <span class="current">AusAddress</span> (by extension)</td>
            </tr>
            <tr>
               <th>Sub-types:</th>
               <td>
                  <ul>
                     <li>
                        <span class="type" style="color: #0000FF; text-decoration:underline;">QLDAddress</span> (by restriction)</li>
                  </ul>
               </td>
            </tr>
         </table>
         <div class="hint">If this schema component is a type definition, its type hierarchy is shown in a gray-bordered box.</div>
         <table class="properties">
            <tr>
               <th>Name</th>
               <td>AusAddress</td>
            </tr>
            <tr>
               <th>
                  <a title="Look up 'Abstract' in glossary"
                     href="fpml-enum-5-0.xsd.html#term_Abstract">Abstract</a>
               </th>
               <td>no</td>
            </tr>
         </table>
         <div class="hint">The table above displays the properties of this schema component.</div>
         <div class="sample box">
            <div>
               <span class="caption">XML Instance Representation</span>
            </div>
            <div class="contents">
               <span style="margin-left: 0em">&lt;...</span>
               <span class="newFields">
                  <span> country="<span class="fixed">Australia</span>"</span>
               </span>&gt; <br/>
               <span style="margin-left: 1.5em" class="inherited">&lt;unitNo&gt; <span class="type">string</span> &lt;/unitNo&gt; <span class="occurs">[0..1]</span>
               </span>
               <br/>
               <span style="margin-left: 1.5em" class="inherited">&lt;houseNo&gt; <span class="type">string</span> &lt;/houseNo&gt; <span class="occurs">[1]</span>
               </span>
               <br/>
               <span style="margin-left: 1.5em" class="inherited">&lt;street&gt; <span class="type">string</span> &lt;/street&gt; <span class="occurs">[1]</span>
               </span>
               <br/>
               <span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="#term_Choice">Choice</a>
                  <span class="occurs">[1]</span>
               </span>
               <br/>
               <span style="margin-left: 3em" class="inherited">&lt;city&gt; <span class="type">string</span> &lt;/city&gt; <span class="occurs">[1]</span>
               </span>
               <br/>
               <span style="margin-left: 3em" class="inherited">&lt;town&gt; <span class="type">string</span> &lt;/town&gt; <span class="occurs">[1]</span>
               </span>
               <br/>
               <span class="group" style="margin-left: 1.5em">End Choice</span>
               <br/>
               <span class="newFields">
                  <span style="margin-left: 1.5em">&lt;state&gt; <span class="type" style="text-decoration:underline;">AusStates</span> &lt;/state&gt; <span class="occurs">[1]</span>
                  </span>
                  <br/>
                  <span style="margin-left: 1.5em">&lt;postcode&gt; <span class="constraint">string &lt;&lt;<em>pattern</em> = [1-9][0-9]{3}&gt;&gt;</span> &lt;/postcode&gt; <span class="occurs">[1]</span>
                  </span>
                  <br/>
               </span>
               <span style="margin-left: 0em">&lt;/...&gt;</span>
               <br/>
            </div>
         </div>
         <div class="hint">
            <p>The XML Instance Representation table above shows the schema component's content as an XML instance.</p>
            <ul>
               <li>The minimum and maximum occurrence of elements and attributes are provided in square brackets, e.g. [0..1].</li>
               <li>Model group information are shown in gray, e.g. Start Choice ... End Choice.</li>
               <li>For type derivations, the elements and attributes that have been added to or changed from the base type's content are shown in <span style="font-weight: bold">bold</span>.</li>
               <li>If an element/attribute has a fixed value, the fixed value is shown in green, e.g. country="Australia".</li>
               <li>Otherwise, the type of the element/attribute is displayed.
               <ul>
                     <li>If the element/attribute's type is in the schema, a link is provided to it.</li>
                     <li>For local simple type definitions, the constraints are displayed in angle brackets, e.g. &lt;&lt;<em>pattern</em> = [1-9][0-9]{3}&gt;&gt;.</li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="schemaComponent box">
            <div>
               <span class="caption">Schema Component Representation</span>
            </div>
            <div class="contents">
               <span style="margin-left: 0em">&lt;<span class="scTag">complexType</span>
                  <span class="scTag">name</span>="<span class="scContent">AusAddress</span>"&gt;</span>
               <br/>
               <span style="margin-left: 1.5em">&lt;<span class="scTag">complexContent</span>&gt;</span>
               <br/>
               <span style="margin-left: 3em">&lt;<span class="scTag">extension</span>
                  <span class="scTag">base</span>="<span class="scContent">
                     <span class="type" style="text-decoration:underline;">Address</span>
                  </span>"&gt;</span>
               <br/>
               <span style="margin-left: 4.5em">&lt;<span class="scTag">sequence</span>&gt;</span>
               <br/>
               <span style="margin-left: 6em">&lt;<span class="scTag">element</span>
                  <span class="scTag">name</span>="<span class="scContent">state</span>" <span class="scTag">type</span>="<span class="scContent">
                     <span class="type" style="text-decoration:underline;">AusStates</span>
                  </span>"/&gt;</span>
               <br/>
               <span style="margin-left: 6em">&lt;<span class="scTag">element</span>
                  <span class="scTag">name</span>="<span class="scContent">postcode</span>"&gt;</span>
               <br/>
               <span style="margin-left: 7.5em">&lt;<span class="scTag">simpleType</span>&gt;</span>
               <br/>
               <span style="margin-left: 9em">&lt;<span class="scTag">restriction</span>
                  <span class="scTag">base</span>="<span class="scContent">
                     <span class="type">string</span>
                  </span>"&gt;</span>
               <br/>
               <span style="margin-left: 10.5em">&lt;<span class="scTag">pattern</span>
                  <span class="scTag">value</span>="<span class="scContent">[1-9][0-9]{3}</span>"/&gt;</span>
               <br/>
               <span style="margin-left: 9em">&lt;/<span class="scTag">restriction</span>&gt;</span>
               <br/>
               <span style="margin-left: 7.5em">&lt;/<span class="scTag">simpleType</span>&gt;</span>
               <br/>
               <span style="margin-left: 6em">&lt;/<span class="scTag">element</span>&gt;</span>
               <br/>
               <span style="margin-left: 4.5em">&lt;/<span class="scTag">sequence</span>&gt;</span>
               <br/>
               <span style="margin-left: 4.5em">&lt;<span class="scTag">attribute</span>
                  <span class="scTag">name</span>="<span class="scContent">country</span>" <span class="scTag">type</span>="<span class="scContent">
                     <span class="type">string</span>
                  </span>" <span class="scTag">fixed</span>="<span class="scContent">Australia</span>"/&gt;</span>
               <br/>
               <span style="margin-left: 3em">&lt;/<span class="scTag">extension</span>&gt;</span>
               <br/>
               <span style="margin-left: 1.5em">&lt;/<span class="scTag">complexContent</span>&gt;</span>
               <br/>
               <span style="margin-left: 0em">&lt;/<span class="scTag">complexType</span>&gt;</span>
               <br/>
            </div>
         </div>
         <div class="hint">The Schema Component Representation table above displays the underlying XML representation of the schema component. (Annotations are not shown.)</div>
         <div style="text-align: right; clear: both;">
            <a href="#top">top</a>
         </div>
         <hr/>
      </div>
      <div id="glossary">
         <h2>
            <a name="Glossary">Glossary</a>
         </h2>
         <p>
            <span class="glossaryTerm">
               <a name="term_Abstract">Abstract</a> 
            </span>(Applies to complex type definitions and element declarations). An abstract element or complex type cannot used to validate an element instance. If there is a reference to an abstract element, only element declarations that can substitute the abstract element can be used to validate the instance. For references to abstract type definitions, only derived types can be used.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_All">All Model Group</a> 
            </span>Child elements can be provided <em>in any order</em> in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-all"
               href="http://www.w3.org/TR/xmlschema-1/#element-all">http://www.w3.org/TR/xmlschema-1/#element-all</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Choice">Choice Model Group</a> 
            </span>
            <em>Only one</em> from the list of child elements and model groups can be provided in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-choice"
               href="http://www.w3.org/TR/xmlschema-1/#element-choice">http://www.w3.org/TR/xmlschema-1/#element-choice</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_CollapseWS">Collapse Whitespace Policy</a> 
            </span>Replace tab, line feed, and carriage return characters with space character (Unicode character 32). Then, collapse contiguous sequences of space characters into single space character, and remove leading and trailing space characters.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_ElemBlock">Disallowed Substitutions</a> 
            </span>(Applies to element declarations). If <em>substitution</em> is specified, then <a title="Look up 'substitution group' in glossary"
               href="fpml-enum-5-0.xsd.html#term_SubGroup">substitution group</a> members cannot be used in place of the given element declaration to validate element instances. If <em>derivation methods</em>, e.g. extension, restriction, are specified, then the given element declaration will not validate element instances that have types derived from the element declaration's type using the specified derivation methods. Normally, element instances can override their declaration's type by specifying an <code>xsi:type</code> attribute.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Key">Key Constraint</a> 
            </span>Like <a title="Look up 'Uniqueness Constraint' in glossary"
               href="fpml-enum-5-0.xsd.html#term_Unique">Uniqueness Constraint</a>, but additionally requires that the specified value(s) must be provided. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions"
               href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_KeyRef">Key Reference Constraint</a> 
            </span>Ensures that the specified value(s) must match value(s) from a <a title="Look up 'Key Constraint' in glossary"
               href="fpml-enum-5-0.xsd.html#term_Key">Key Constraint</a> or <a title="Look up 'Uniqueness Constraint' in glossary"
               href="fpml-enum-5-0.xsd.html#term_Unique">Uniqueness Constraint</a>. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions"
               href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_ModelGroup">Model Group</a> 
            </span>Groups together element content, specifying the order in which the element content can occur and the number of times the group of element content may be repeated. See: <a title="http://www.w3.org/TR/xmlschema-1/#Model_Groups"
               href="http://www.w3.org/TR/xmlschema-1/#Model_Groups">http://www.w3.org/TR/xmlschema-1/#Model_Groups</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Nillable">Nillable</a> 
            </span>(Applies to element declarations). If an element declaration is nillable, instances can use the <code>xsi:nil</code> attribute. The <code>xsi:nil</code> attribute is the boolean attribute, <em>nil</em>, from the <em>http://www.w3.org/2001/XMLSchema-instance</em> namespace. If an element instance has an <code>xsi:nil</code> attribute set to true, it can be left empty, even though its element declaration may have required content.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Notation">Notation</a> 
            </span>A notation is used to identify the format of a piece of data. Values of elements and attributes that are of type, NOTATION, must come from the names of declared notations. See: <a title="http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations"
               href="http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations">http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_PreserveWS">Preserve Whitespace Policy</a> 
            </span>Preserve whitespaces exactly as they appear in instances.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_TypeFinal">Prohibited Derivations</a> 
            </span>(Applies to type definitions). Derivation methods that cannot be used to create sub-types from a given type definition.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_TypeBlock">Prohibited Substitutions</a> 
            </span>(Applies to complex type definitions). Prevents sub-types that have been derived using the specified derivation methods from validating element instances in place of the given type definition.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_ReplaceWS">Replace Whitespace Policy</a> 
            </span>Replace tab, line feed, and carriage return characters with space character (Unicode character 32).</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Sequence">Sequence Model Group</a> 
            </span>Child elements and model groups must be provided <em>in the specified order</em> in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-sequence"
               href="http://www.w3.org/TR/xmlschema-1/#element-sequence">http://www.w3.org/TR/xmlschema-1/#element-sequence</a>.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_SubGroup">Substitution Group</a> 
            </span>Elements that are <em>members</em> of a substitution group can be used wherever the <em>head</em> element of the substitution group is referenced.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_ElemFinal">Substitution Group Exclusions</a> 
            </span>(Applies to element declarations). Prohibits element declarations from nominating themselves as being able to substitute a given element declaration, if they have types that are derived from the original element's type using the specified derivation methods.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_TargetNS">Target Namespace</a> 
            </span>The target namespace identifies the namespace that components in this schema belongs to. If no target namespace is provided, then the schema components do not belong to any namespace.</p>
         <p>
            <span class="glossaryTerm">
               <a name="term_Unique">Uniqueness Constraint</a> 
            </span>Ensures uniqueness of an element/attribute value, or a combination of values, within a specified scope. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions"
               href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
         <div style="text-align: right; clear: both;">
            <a href="#top">top</a>
         </div>
         <hr/>
      </div>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support.</p>
   </body>
</html>